[gd_scene load_steps=2 format=3 uid="uid://crq7hbeb86rlt"]

[sub_resource type="LabelSettings" id="LabelSettings_fxyvc"]
line_spacing = 0.0
font_color = Color(0.741176, 0.658824, 0.145098, 1)
outline_size = 8
outline_color = Color(0.0627451, 0.0431373, 0.164706, 1)

[node name="HoldingItem" type="TextureRect"]
z_index = 2
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0

[node name="ResourceAmount" type="Label" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_top = 0.739586
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 20
label_settings = SubResource("LabelSettings_fxyvc")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
