[gd_scene load_steps=3 format=3 uid="uid://bx0lsoflefadc"]

[ext_resource type="Script" path="res://Scenes/UI/Inventory/InventorySlot.cs" id="1_qn2p3"]
[ext_resource type="Script" path="res://Scenes/UI/Inventory/ItemName.cs" id="2_yibj1"]

[node name="Slot" type="Button"]
custom_minimum_size = Vector2(40, 40)
layout_direction = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.493827
anchor_right = 0.534722
anchor_bottom = 0.555556
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
script = ExtResource("1_qn2p3")
metadata/_edit_use_anchors_ = true

[node name="ItemName" type="Label" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 26.0
text = "Item"
script = ExtResource("2_yibj1")

[node name="ItemTexture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="ResourceAmount" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.449996
anchor_right = 1.0
anchor_bottom = 1.14999
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
