ea4bc82a6ad023ab7ee23ee620429895
::res://::1712555854
export_presets.cfg::TextFile::-1::1710362448::0::1::::<><>::
icon.png::CompressedTexture2D::8638131494384726703::1707214603::1707214603::1::::<><>::
icon.svg::CompressedTexture2D::99270527002907611::1694630141::1706218672::1::::<><>::
::res://Font/::1712239956
font.png::CompressedTexture2D::7866269573803107187::1709149085::1709149112::1::::<><>::
PixelFactoryFont.json::JSON::-1::1709148708::0::1::::<><>::
PixelFactoryFont.ttf::FontFile::4539902458291036080::1709149096::1709153868::1::::<><>::
::res://Gimp/::1710349347
backround2_large.png::CompressedTexture2D::651765764645257319::1694702923::1694702925::1::::<><>::
GameIcon512.png::CompressedTexture2D::670616727504486874::1710349277::1710349284::1::::<><>::
placeholder.png::CompressedTexture2D::4018951253377491499::1701891136::1701891144::1::::<><>::
::res://Gimp/Buildings/::1710261474
buildings.png::CompressedTexture2D::1719646799116376083::1708713548::1708813695::1::::<><>::
::res://Gimp/Buildings/ConveyorBelts/::1701353303
belt1.png::CompressedTexture2D::4832283837764929614::1701352301::1701352417::1::::<><>::
::res://Gimp/Buildings/Miners/::1703690677
miners.png::CompressedTexture2D::5818879107203342249::1695019112::1701350282::1::::<><>::
::res://Gimp/Buildings/RemainsBox/::1708813695
RemainsBox.png::CompressedTexture2D::8442625494950084969::1708713414::1708813695::1::::<><>::
::res://Gimp/Buildings/SmallStorage/::1708538905
SmallStorage.png::CompressedTexture2D::1036449650868788790::1708536267::1708538905::1::::<><>::
::res://Gimp/Buildings/Smelter/::1705957084
Smelter.png::CompressedTexture2D::80788228508280118::1705957084::1705957084::1::::<><>::
::res://Gimp/Cussor/::1707399430
cursor.png::CompressedTexture2D::3230023205180168805::1694712244::1694712245::1::::<><>::
cursor_tile_hover.png::CompressedTexture2D::5542417557754940979::1707399427::1707399430::1::::<><>::
::res://Gimp/Ground Materials/::1709140608
ground.png::CompressedTexture2D::4794695154337072000::1709140606::1709140608::1::::<><>::
::res://Gimp/Ground Materials/CoalOre/::1701350172
CoalOre.png::CompressedTexture2D::1390354684750693010::1695564397::1701350172::1::::<><>::
::res://Gimp/Ground Materials/CopperOre/::1701350172
CopperOre.png::CompressedTexture2D::5428135893512159380::1696165966::1701350172::1::::<><>::
::res://Gimp/Ground Materials/Dirt/::1701350111
::res://Gimp/Ground Materials/DirtOld/::1701352617
Dirt_old.png::CompressedTexture2D::6328790113273038450::1695567869::1701352617::1::::<><>::
::res://Gimp/Ground Materials/Grass/::1709141320
Grass.png::CompressedTexture2D::5255358573740372400::1695567287::1701350172::1::::<><>::
GrassMask.png::CompressedTexture2D::812593242063496715::1709141271::1709141320::1::::<><>::
::res://Gimp/Ground Materials/GrassOld/::1701352588
Grass_old.png::CompressedTexture2D::6939543570107117499::1695567261::1701352588::1::::<><>::
::res://Gimp/Ground Materials/IronOre/::1701350172
IronOre.png::CompressedTexture2D::2176229140125160903::1696083034::1701350172::1::::<><>::
::res://Gimp/Ground Materials/Water/::1705957084
Water.png::CompressedTexture2D::6093387018804479258::1705957084::1705957084::1::::<><>::
::res://Gimp/Items/::1707474487
items.png::CompressedTexture2D::6904434550548872743::1707474086::1707474094::1::::<><>::
::res://Gimp/Items/Coal/::1705957084
Coal.png::CompressedTexture2D::4100528739090829500::1705957084::1705957084::1::::<><>::
::res://Gimp/Items/CopperIngot/::1705957084
CopperIngot.png::CompressedTexture2D::4422495201685171049::1705957084::1705957084::1::::<><>::
::res://Gimp/Items/CopperOre/::1707474489
CopperOre.png::CompressedTexture2D::6510731980381627593::1705957084::1705957084::1::::<><>::
::res://Gimp/Items/IronIngot/::1705957084
IronIngot.png::CompressedTexture2D::8760700864740514625::1705957084::1705957084::1::::<><>::
::res://Gimp/Items/IronOre/::1705957084
IronOre.png::CompressedTexture2D::4341807134596471915::1705957084::1705957084::1::::<><>::
::res://Gimp/Items/IronPlate/::1707474488
IronPlate.png::CompressedTexture2D::1153075100622033542::1707472897::1707474094::1::::<><>::
::res://Gimp/Items/IronRod/::1707474490
IronRod.png::CompressedTexture2D::2612094730163061496::1707473250::1707474094::1::::<><>::
::res://Gimp/Items/Wire/::1707474491
Wire.png::CompressedTexture2D::6674441283649506291::1707473936::1707474094::1::::<><>::
::res://Gimp/Player/::1705957084
playerPlaceholder.png::CompressedTexture2D::8051769752180933358::1705957084::1705957084::1::::<><>::
playerPlaceholderLeft.png::CompressedTexture2D::6943067938357929141::1705957084::1705957084::1::::<><>::
playerPlaceholderRight.png::CompressedTexture2D::2020068171592622252::1705957084::1705957084::1::::<><>::
playerPlaceholderUp.png::CompressedTexture2D::7564680213892751662::1705957084::1705957084::1::::<><>::
::res://Gimp/UI/::1710260591
::res://Gimp/UI/Inventory/::1710263851
BuildingInventory.png::CompressedTexture2D::2171659358986798631::1710263846::1710263851::1::::<><>::
::res://Jsons/::1705957084
buildings.json::JSON::-1::1710348023::0::1::::<><>::
buildingsInfo.txt::TextFile::-1::1695398014::0::1::::<><>::
groundResources.json::JSON::-1::1709062885::0::1::::<><>::
items.json::JSON::-1::1707475286::0::1::::<><>::
recipes.json::JSON::-1::1707426302::0::1::::<><>::
::res://Scenes/::1712297629
main.cs::CSharpScript::-1::1712161293::0::1::::<>Node<>::
main.tscn::PackedScene::2490401018400187198::1712297629::0::1::::<><>::uid://cakt6ts1d5n8k::::res://Gimp/Ground Materials/ground.png<>res://Scenes/Game/World/World.cs<>uid://yralji1bj15x::::res://Gimp/Buildings/buildings.png<>uid://ck712pm16mpkt::::res://Gimp/Cussor/cursor_tile_hover.png<>uid://i4r6u351cl60::::res://Scenes/Player/player.tscn<>res://Scenes/UI/HUD/ResourceAmount.cs<>uid://crq7hbeb86rlt::::res://Scenes/UI/Inventory/HoldingItem.tscn<>res://Scenes/UI/Inventory/Inventories.cs<>res://Scenes/UI/HUD/WolrdInfo.cs<>uid://brtiqnhheuky7::::res://Scenes/UI/Inventory/PlayerInventory/PlayerInventory.tscn<>res://Scenes/UI/Inventory/HoldingItem.cs<>res://Scenes/UI/HUD/FPSCounter.cs<>uid://dyxbbw8tmug2l::::res://Scenes/UI/Inventory/BuildingInventory/BuildingInventory.tscn<>uid://bsymbesh48kwd::::res://Scenes/UI/BuildMenu/BuildMenu.tscn<>res://Scenes/UI/BuildMenu/BuildMenu.cs<>res://Scenes/UI/UIToggle.cs<>uid://bxn21jfq72eky::::res://Scenes/UI/Pause Menu/PauseMenu.tscn
::res://Scenes/Game/::1705957084
LoadFile.cs::CSharpScript::-1::1710361623::0::1::::<>Node<>::
::res://Scenes/Game/Main/::1702835597
::res://Scenes/Game/World/::1710360040
GenerateWorld.cs::CSharpScript::-1::1712161874::0::1::::<>Node<>::
TileMap.cs::CSharpScript::-1::1710360040::0::1::::<><>::
World.cs::CSharpScript::-1::1712555834::0::1::::<>TileMap<>::
::res://Scenes/Game/World/Item/::1709313526
Item.cs::CSharpScript::-1::1710359944::0::1::::<>Node2D<>::
Item.tscn::PackedScene::4026815455197276201::1709313526::0::1::::<><>::res://Scenes/Game/World/Item/Item.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png
::res://Scenes/Player/::1711638236
Player.cs::CSharpScript::-1::1711525867::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::622466347579500627::1711638236::0::1::::<><>::res://Scenes/Player/Player.cs<>uid://dmylqa8qorhbi::::res://Gimp/Player/playerPlaceholder.png<>res://Scenes/Player/PlayerCamera.cs
PlayerCamera.cs::CSharpScript::-1::1705957084::0::1::::<>Camera2D<>::
::res://Scenes/Tests/::1705957084
::res://Scenes/Tests/Generation/::1705957084
GanerationTest.tscn::PackedScene::6060669063654821314::1705957084::0::1::::<><>::res://Scenes/Game/World/GenerateWorld.cs<>uid://cakt6ts1d5n8k::::res://Gimp/Ground Materials/ground.png<>res://Scenes/Tests/Generation/GenerationTest.cs<>res://Scenes/Game/LoadFile.cs<>uid://i4r6u351cl60::::res://Scenes/Player/player.tscn
GenerationTest.cs::CSharpScript::-1::1710360252::0::1::::<>TileMap<>::
::res://Scenes/Tests/Tabs/::1705957084
Tabs.tscn::PackedScene::6907846388354614683::1705957084::0::1::::<><>::
::res://Scenes/UI/::1711027291
ui.cs::CSharpScript::-1::1695148179::0::1::::<>CanvasLayer<>::
UIToggle.cs::CSharpScript::-1::1701848493::0::1::::<>Node<>::
::res://Scenes/UI/BuildMenu/::1712297629
BuildingInfo.cs::CSharpScript::-1::1710348159::0::1::::<>Panel<>::
BuildMenu.cs::CSharpScript::-1::1710360120::0::1::::<>CanvasLayer<>::
BuildMenu.tscn::PackedScene::3700095563240212175::1712297629::0::1::::<><>::res://Scenes/UI/BuildMenu/TabSelect.cs<>uid://cycrfkkc7xrqg::::res://Scenes/UI/Menu/MenuSelect.tscn<>res://Scenes/UI/BuildMenu/BuildingInfo.cs
TabSelect.cs::CSharpScript::-1::1709282223::0::1::::<>Button<>::
::res://Scenes/UI/HUD/::1696672064
FPSCounter.cs::CSharpScript::-1::1702309483::0::1::::<>Label<>::
ResourceAmount.cs::CSharpScript::-1::1695142925::0::1::::<>Label<>::
TestLabel.cs::CSharpScript::-1::1696534068::0::1::::<>Label<>::
TestSprite.cs::CSharpScript::-1::1696611219::0::1::::<>Sprite2D<>::
WolrdInfo.cs::CSharpScript::-1::1710360167::0::1::::<>Label<>::
::res://Scenes/UI/Inventory/::1712297631
HoldingItem.cs::CSharpScript::-1::1710362374::0::1::::<>TextureRect<>::
HoldingItem.tscn::PackedScene::6001037256416910965::1708376215::0::1::::<><>::
Inventories.cs::CSharpScript::-1::1711029032::0::1::::<>CanvasLayer<>::
InventorySlot.cs::CSharpScript::-1::1711577052::0::1::::<>Button<>::
InventorySlot.tscn::PackedScene::4053074305986315248::1712297630::0::1::::<><>::res://Scenes/UI/Inventory/InventorySlot.cs<>uid://bfqrtqjof5nbe::::res://Themes/InventorySlot.tres<>res://Scenes/UI/Inventory/ItemName.cs
ItemName.cs::CSharpScript::-1::1708616907::0::1::::<>Label<>::
::res://Scenes/UI/Inventory/BuildingInventory/::1712297630
BuildingInventory.cs::CSharpScript::-1::1710360175::0::1::::<>Control<>::
BuildingInventory.tscn::PackedScene::8891338696894478521::1712297630::0::1::::<><>::res://Scenes/UI/Inventory/BuildingInventory/BuildingInventory.cs<>uid://cycrfkkc7xrqg::::res://Scenes/UI/Menu/MenuSelect.tscn<>uid://bx0lsoflefadc::::res://Scenes/UI/Inventory/InventorySlot.tscn<>uid://5676axmk8hit::::res://Gimp/UI/Inventory/BuildingInventory.png
::res://Scenes/UI/Inventory/PlayerInventory/::1711492366
PlayerInventory.cs::CSharpScript::-1::1711577062::0::1::::<>Control<>::
PlayerInventory.tscn::PackedScene::3619369205452771960::1711492366::0::1::::<><>::res://Scenes/UI/Inventory/PlayerInventory/PlayerInventory.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png<>res://Scenes/UI/Inventory/PlayerInventory/PrintInventory.cs
PrintInventory.cs::CSharpScript::-1::1707316461::0::1::::<>Button<>::
::res://Scenes/UI/LoadingScreen/::1712297630
LoadingScreen.cs::CSharpScript::-1::1712150945::0::1::::<>Control<>::
LoadingScreen.tscn::PackedScene::78105468962544548::1712297630::0::1::::<><>::res://Scenes/UI/LoadingScreen/LoadingScreen.cs
::res://Scenes/UI/MainMenu/::1712297629
ButtonInfo.cs::CSharpScript::-1::1712245916::0::1::::<>Label<>::
LoadedSave.tscn::PackedScene::599485251976766175::1712297629::0::1::::<><>::res://Scenes/UI/Save and Load/LoadGame.cs<>res://Scenes/UI/Save and Load/DeleteSave.cs
MainMenu.cs::CSharpScript::-1::1712250083::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4914911697069652934::1712297628::0::1::::<><>::res://Scenes/UI/MainMenu/MainMenu.cs<>uid://cakt6ts1d5n8k::::res://Gimp/Ground Materials/ground.png<>uid://ealmg15lgtr5::::res://Scenes/UI/Menu/ExitGame.tscn<>res://Scenes/UI/MainMenu/ButtonInfo.cs<>res://Scenes/UI/Menu/ChangeMenu.cs<>res://Scenes/UI/Save and Load/LoadGame.cs
::res://Scenes/UI/Menu/::1712297630
ChangeMenu.cs::CSharpScript::-1::1712297628::0::1::::<>Button<>::
ExitGame.cs::CSharpScript::-1::1710258112::0::1::::<>Button<>::
ExitGame.tscn::PackedScene::281445047682455884::1710260747::0::1::::<><>::res://Scenes/UI/Menu/ExitGame.cs
MenuSelect.cs::CSharpScript::-1::1710362341::0::1::::<>Button<>::
MenuSelect.tscn::PackedScene::6462544028869756642::1712297630::0::1::::<><>::res://Scenes/UI/Menu/MenuSelect.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png
::res://Scenes/UI/Pause Menu/::1712297629
PauseMenu.cs::CSharpScript::-1::1705957084::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::4029287268821813908::1712297629::0::1::::<><>::res://Scenes/UI/Pause Menu/PauseMenu.cs<>res://Scenes/UI/Save and Load/SaveGame.cs<>res://Scenes/UI/Pause Menu/SaveQuit.cs
SaveQuit.cs::CSharpScript::-1::1712555715::0::1::::<>Button<>::
::res://Scenes/UI/Save and Load/::1712297628
DeleteSave.cs::CSharpScript::-1::1712250535::0::1::::<>Button<>::
LoadGame.cs::CSharpScript::-1::1712297628::0::1::::<>Button<>::
SaveGame.cs::CSharpScript::-1::1712244272::0::1::::<>Button<>::
::res://Themes/::1712297628
InventorySlot.tres::Theme::2771461919830256154::1712297628::0::1::::<><>::
