ea4bc82a6ad023ab7ee23ee620429895
::res://::1702889358
icon.svg::CompressedTexture2D::99270527002907611::1702279318::1702886604::1::::<><>::
TileMap.cs::CSharpScript::-1::1702887850::0::1::::<>TileMap<>::
::res://Gimp/::1702279318
backround2_large.png::CompressedTexture2D::651765764645257319::1702279318::1702279318::1::::<><>::
placeholder.png::CompressedTexture2D::4018951253377491499::1702279318::1702279318::1::::<><>::
::res://Gimp/Buildings/::1702279318
buildings.png::CompressedTexture2D::1719646799116376083::1702279318::1702279318::1::::<><>::
::res://Gimp/Buildings/ConveyorBelts/::1702279318
belt1.png::CompressedTexture2D::4832283837764929614::1702279318::1702279318::1::::<><>::
::res://Gimp/Buildings/Miners/::1702279318
miners.png::CompressedTexture2D::5818879107203342249::1702279318::1702279318::1::::<><>::
::res://Gimp/Cussor/::1702279318
cursor.png::CompressedTexture2D::3230023205180168805::1702279318::1702279318::1::::<><>::
cursor_tile_hover.png::CompressedTexture2D::5542417557754940979::1702279318::1702279318::1::::<><>::
::res://Gimp/Ground Materials/::1702882700
ground.png::CompressedTexture2D::4794695154337072000::1702882700::1702279318::1::::<><>::
::res://Gimp/Ground Materials/CoalOre/::1702279318
CoalOre.png::CompressedTexture2D::1390354684750693010::1702279318::1702279318::1::::<><>::
::res://Gimp/Ground Materials/CopperOre/::1702279318
CopperOre.png::CompressedTexture2D::5428135893512159380::1702279318::1702279318::1::::<><>::
::res://Gimp/Ground Materials/Dirt/::1702279318
::res://Gimp/Ground Materials/DirtOld/::1702279318
Dirt_old.png::CompressedTexture2D::6328790113273038450::1702279318::1702279318::1::::<><>::
::res://Gimp/Ground Materials/Grass/::1702279318
Grass.png::CompressedTexture2D::5255358573740372400::1702279318::1702279318::1::::<><>::
::res://Gimp/Ground Materials/GrassOld/::1702279318
Grass_old.png::CompressedTexture2D::6939543570107117499::1702279318::1702279318::1::::<><>::
::res://Gimp/Ground Materials/IronOre/::1702279318
IronOre.png::CompressedTexture2D::2176229140125160903::1702279318::1702279318::1::::<><>::
::res://Gimp/Ground Materials/Water/::1702882700
Water.png::CompressedTexture2D::6093387018804479258::1702882700::1702882700::1::::<><>::
::res://Gimp/Items/::1702279318
items.png::CompressedTexture2D::6904434550548872743::1702279318::1702279318::1::::<><>::
::res://Jsons/::1702882700
buildings.json::JSON::-1::1702882700::0::1::::<><>::
buildingsInfo.txt::TextFile::-1::1702279318::0::1::::<><>::
groundResources.json::JSON::-1::1702882700::0::1::::<><>::
items.json::JSON::-1::1702882700::0::1::::<><>::
recipes.json::JSON::-1::1702882700::0::1::::<><>::
::res://Scenes/::1702887866
main.cs::CSharpScript::-1::1702882700::0::1::::<>Node2D<>::
main.tscn::PackedScene::2490401018400187198::1702887866::0::1::::<><>::res://Scenes/Game/World/GenerateWorld.cs<>res://Scenes/main.cs<>uid://cakt6ts1d5n8k::::res://Gimp/Ground Materials/ground.png<>uid://ck712pm16mpkt::::res://Gimp/Cussor/cursor_tile_hover.png<>uid://yralji1bj15x::::res://Gimp/Buildings/buildings.png<>res://TileMap.cs<>uid://jjyqs45dvxbr::::res://Gimp/backround2_large.png<>uid://i4r6u351cl60::::res://Scenes/Player/player.tscn<>res://Scenes/UI/HUD/ResourceAmount.cs<>uid://crq7hbeb86rlt::::res://Scenes/UI/Inventory/HoldingItem.tscn<>res://Scenes/UI/Inventory/Inventories.cs<>res://Scenes/UI/HUD/WolrdInfo.cs<>uid://brtiqnhheuky7::::res://Scenes/UI/Inventory/PlayerInventory/PlayerInventory.tscn<>res://Scenes/UI/Inventory/HoldingItem.cs<>res://Scenes/UI/HUD/FPSCounter.cs<>res://Scenes/UI/HUD/TestLabel.cs<>uid://dyxbbw8tmug2l::::res://Scenes/UI/Inventory/DrillInventory/DrillInventory.tscn<>res://Scenes/UI/HUD/TestSprite.cs<>uid://bsymbesh48kwd::::res://Scenes/UI/BuildMenu/BuildMenu.tscn<>res://Scenes/UI/BuildMenu/BuildMenu.cs<>res://Scenes/UI/UIToggle.cs<>uid://bxn21jfq72eky::::res://Scenes/UI/Pause Menu/PauseMenu.tscn
::res://Scenes/Game/::1702882700
LoadFile.cs::CSharpScript::-1::1702882697::0::1::::<>Node<>::
::res://Scenes/Game/World/::1702887867
GanerationTest.tscn::PackedScene::6060669063654821314::1702887867::0::1::::<><>::res://Scenes/Game/LoadFile.cs<>uid://cakt6ts1d5n8k::::res://Gimp/Ground Materials/ground.png<>res://Scenes/Game/World/GenerateWorld.cs<>res://Scenes/Game/World/GenerationTest.cs<>uid://i4r6u351cl60::::res://Scenes/Player/player.tscn
GenerateWorld.cs::CSharpScript::-1::1702882700::0::1::::<>Node<>::
GenerationTest.cs::CSharpScript::-1::1702882700::0::1::::<>TileMap<>::
Item.tscn::PackedScene::4026815455197276201::1702887867::0::1::::<><>::
::res://Scenes/Player/::1702887867
Player.cs::CSharpScript::-1::1702279318::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::622466347579500627::1702887867::0::1::::<><>::res://Scenes/Player/Player.cs<>uid://boc8atf82trf::::res://icon.svg<>res://Scenes/Player/PlayerCamera.cs
PlayerCamera.cs::CSharpScript::-1::1702882700::0::1::::<>Camera2D<>::
::res://Scenes/UI/::1702882700
ui.cs::CSharpScript::-1::1702279318::0::1::::<>CanvasLayer<>::
UIToggle.cs::CSharpScript::-1::1702279318::0::1::::<>Node<>::
::res://Scenes/UI/BuildMenu/::1702887867
BuildMenu.cs::CSharpScript::-1::1702882700::0::1::::<>CanvasLayer<>::
BuildMenu.tscn::PackedScene::3700095563240212175::1702882697::0::1::::<><>::uid://cycrfkkc7xrqg::::res://Scenes/UI/BuildMenu/BuildSelect.tscn
BuildSelect.cs::CSharpScript::-1::1702882700::0::1::::<>Button<>::
BuildSelect.tscn::PackedScene::6462544028869756642::1702887867::0::1::::<><>::res://Scenes/UI/BuildMenu/BuildSelect.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png
::res://Scenes/UI/HUD/::1702279318
FPSCounter.cs::CSharpScript::-1::1702279318::0::1::::<>Label<>::
ResourceAmount.cs::CSharpScript::-1::1702279318::0::1::::<>Label<>::
TestLabel.cs::CSharpScript::-1::1702279318::0::1::::<>Label<>::
TestSprite.cs::CSharpScript::-1::1702279318::0::1::::<>Sprite2D<>::
WolrdInfo.cs::CSharpScript::-1::1702279318::0::1::::<>Label<>::
::res://Scenes/UI/Inventory/::1702882700
HoldingItem.cs::CSharpScript::-1::1702882700::0::1::::<>TextureRect<>::
HoldingItem.tscn::PackedScene::6001037256416910965::1702882697::0::1::::<><>::
Inventories.cs::CSharpScript::-1::1702279318::0::1::::<>CanvasLayer<>::
InventorySlot.cs::CSharpScript::-1::1702882700::0::1::::<>Button<>::
InventorySlot.tscn::PackedScene::4053074305986315248::1702882697::0::1::::<><>::res://Scenes/UI/Inventory/InventorySlot.cs<>res://Scenes/UI/Inventory/ItemName.cs
Item.cs::CSharpScript::-1::1702279318::0::1::::<>Resource<>::
ItemName.cs::CSharpScript::-1::1702882700::0::1::::<>Label<>::
::res://Scenes/UI/Inventory/DrillInventory/::1702887867
DrillInventory.cs::CSharpScript::-1::1702882700::0::1::::<>Control<>::
DrillInventory.tscn::PackedScene::8891338696894478521::1702887867::0::1::::<><>::uid://cwfyipj0juac5::::res://Gimp/Ground Materials/DirtOld/Dirt_old.png<>res://Scenes/UI/Inventory/DrillInventory/DrillInventory.cs<>uid://bx0lsoflefadc::::res://Scenes/UI/Inventory/InventorySlot.tscn
::res://Scenes/UI/Inventory/PlayerInventory/::1702887867
PlayerInventory.cs::CSharpScript::-1::1702279318::0::1::::<>Control<>::
PlayerInventory.tscn::PackedScene::3619369205452771960::1702887867::0::1::::<><>::res://Scenes/UI/Inventory/PlayerInventory/PlayerInventory.cs<>uid://bx0lsoflefadc::::res://Scenes/UI/Inventory/InventorySlot.tscn
TestItem.tres::Resource::7125259136629783774::1702279318::0::1::::<><>::res://Scenes/UI/Inventory/Item.cs
::res://Scenes/UI/Pause Menu/::1702887867
PauseMenu.cs::CSharpScript::-1::1702882700::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::4029287268821813908::1702887867::0::1::::<><>::res://Scenes/UI/Pause Menu/PauseMenu.cs
