ea4bc82a6ad023ab7ee23ee620429895
::res://::1732006100
Categories.txt::TextFile::-1::1730965732::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717700399::0::1::::<><>::
icon.png::CompressedTexture2D::8638131494384726703::1707211003::1707211003::1::::<><>::
icon.svg::CompressedTexture2D::99270527002907611::1694626541::1706215072::1::::<><>::
::res://Font/::1730805747
font.png::CompressedTexture2D::7866269573803107187::1730805733::1730805747::1::::<><>::
PixelFactoryFont.json::JSON::-1::1730805025::0::1::::<><>::
PixelFactoryFont.ttf::FontFile::4539902458291036080::1730805745::1730805747::1::::<><>::
::res://Gimp/::1731251290
backround2_large.png::CompressedTexture2D::651765764645257319::1694699323::1694699325::1::::<><>::
ColorPalette.png::CompressedTexture2D::3169016546311545820::1731251240::1731251290::1::::<><>::
GameIcon512.png::CompressedTexture2D::670616727504486874::1710345677::1710345684::1::::<><>::
placeholder.png::CompressedTexture2D::4018951253377491499::1701887536::1701887544::1::::<><>::
::res://Gimp/Buildings/::1729532554
buildings.png::CompressedTexture2D::1719646799116376083::1729532471::1729532554::1::::<><>::
::res://Gimp/Buildings/Constructor/::1729358668
constructor.png::CompressedTexture2D::5871491820136980108::1714398119::1714398131::1::::<><>::
piston.png::CompressedTexture2D::5705168000140452586::1721476391::1721476399::1::::<><>::
pistonBG.png::CompressedTexture2D::575665614897226780::1721482194::1721482199::1::::<><>::
::res://Gimp/Buildings/ConveyorArms/::1727767205
conveyorArm1Base.png::CompressedTexture2D::2321656662290240645::1724423893::1724423908::1::::<><>::
conveyorArm1Beam.png::CompressedTexture2D::163106867592834438::1724423855::1724423908::1::::<><>::
conveyorArm2Base.png::CompressedTexture2D::108568714437498130::1727690679::1727691196::1::::<><>::
conveyorArm2Beam.png::CompressedTexture2D::8272537381739634076::1727766504::1727766665::1::::<><>::
conveyorArm2LongBeam.png::CompressedTexture2D::213696150307097843::1727690569::1727690608::1::::<><>::
::res://Gimp/Buildings/ConveyorBelts/::1714400554
belt1.png::CompressedTexture2D::4832283837764929614::1701348701::1701348817::1::::<><>::
::res://Gimp/Buildings/Foundry/::1729532553
Foundry.png::CompressedTexture2D::1144333273117789870::1729532478::1729532553::1::::<><>::
::res://Gimp/Buildings/Miners/::1703687077
miners.png::CompressedTexture2D::5818879107203342249::1695015512::1701346682::1::::<><>::
::res://Gimp/Buildings/RemainsBox/::1714398131
RemainsBox.png::CompressedTexture2D::8442625494950084969::1714398122::1714398131::1::::<><>::
::res://Gimp/Buildings/SmallStorage/::1708535305
SmallStorage.png::CompressedTexture2D::1036449650868788790::1708532667::1708535305::1::::<><>::
::res://Gimp/Buildings/Smelter/::1705953484
Smelter.png::CompressedTexture2D::80788228508280118::1705953484::1705953484::1::::<><>::
::res://Gimp/Cussor/::1707395830
cursor.png::CompressedTexture2D::3230023205180168805::1694708644::1694708645::1::::<><>::
cursor_tile_hover.png::CompressedTexture2D::5542417557754940979::1707395827::1707395830::1::::<><>::
::res://Gimp/Ground Materials/::1732007675
ground.png::CompressedTexture2D::4794695154337072000::1732007677::1732007679::1::::<><>::
::res://Gimp/Ground Materials/CoalOre/::1729583908
CoalOre.png::CompressedTexture2D::1390354684750693010::1729583828::1729583908::1::::<><>::
::res://Gimp/Ground Materials/CopperOre/::1713101066
CopperOre.png::CompressedTexture2D::7484913818050574526::1712869054::1713101066::1::::<><>::
CopperOreOxidated.png::CompressedTexture2D::7735674984043573867::1712865917::1712865919::1::::<><>::
::res://Gimp/Ground Materials/Dirt/::1701346511
::res://Gimp/Ground Materials/DirtOld/::1701349017
Dirt_old.png::CompressedTexture2D::6328790113273038450::1695564269::1701349017::1::::<><>::
::res://Gimp/Ground Materials/Grass/::1717425233
Grass.png::CompressedTexture2D::5255358573740372400::1717425055::1717425233::1::::<><>::
GrassMask.png::CompressedTexture2D::812593242063496715::1717425177::1717425233::1::::<><>::
::res://Gimp/Ground Materials/GrassOld/::1701348988
Grass_old.png::CompressedTexture2D::6939543570107117499::1695563661::1701348988::1::::<><>::
::res://Gimp/Ground Materials/IronOre/::1717341058
IronOre.png::CompressedTexture2D::2176229140125160903::1716993440::1716993711::1::::<><>::
::res://Gimp/Ground Materials/Limestone/::1732007496
Limestone.png::CompressedTexture2D::8870445655181070481::1732007487::1732007496::1::::<><>::
::res://Gimp/Ground Materials/Water/::1705953484
Water.png::CompressedTexture2D::6093387018804479258::1705953484::1705953484::1::::<><>::
::res://Gimp/Icons/::1730834485
::res://Gimp/Icons/Arrows/::1730834798
ArrowDown.png::CompressedTexture2D::5545279911526459695::1730834734::1730834798::1::::<><>::
ArrowLeft.png::CompressedTexture2D::4342417904038140033::1730834723::1730834798::1::::<><>::
ArrowRight.png::CompressedTexture2D::1437480182955586617::1730834714::1730834798::1::::<><>::
ArrowUp.png::CompressedTexture2D::6656085316771823069::1730834746::1730834798::1::::<><>::
::res://Gimp/Items/::1731932036
ItemHolder.png::CompressedTexture2D::3002865090224841687::1724082520::1724082522::1::::<><>::
items.png::CompressedTexture2D::6904434550548872743::1731932024::1731932036::1::::<><>::
::res://Gimp/Items/Coal/::1731088003
Coal.png::CompressedTexture2D::4100528739090829500::1731087960::1731088003::1::::<><>::
::res://Gimp/Items/CopperIngot/::1714928645
CopperIngot.png::CompressedTexture2D::4422495201685171049::1714928573::1714928644::1::::<><>::
::res://Gimp/Items/CopperOre/::1714928645
CopperOre.png::CompressedTexture2D::6510731980381627593::1714928110::1714928644::1::::<><>::
::res://Gimp/Items/IronIngot/::1714930144
IronIngot.png::CompressedTexture2D::8760700864740514625::1714930118::1714930144::1::::<><>::
::res://Gimp/Items/IronOre/::1717396998
IronOre.png::CompressedTexture2D::4341807134596471915::1717396963::1717396998::1::::<><>::
::res://Gimp/Items/IronPlate/::1725952399
IronPlate.png::CompressedTexture2D::1153075100622033542::1717391042::1717391193::1::::<><>::
ReinforcedIronPlate.png::CompressedTexture2D::4423874685192638328::1725952354::1725952399::1::::<><>::
::res://Gimp/Items/IronRod/::1717392550
IronRod.png::CompressedTexture2D::2612094730163061496::1717392367::1717392550::1::::<><>::
::res://Gimp/Items/SteelBeam/::1731332958
SteelBeam.png::CompressedTexture2D::2894775899532266179::1731332871::1731332958::1::::<><>::
::res://Gimp/Items/SteelIngot/::1731251290
SteelIngot.png::CompressedTexture2D::7721789692235729717::1731251181::1731251290::1::::<><>::
::res://Gimp/Items/SteelPipe/::1731405083
SteelPipe.png::CompressedTexture2D::906682745311618025::1731405061::1731405083::1::::<><>::
::res://Gimp/Items/Wire/::1717423801
Wire.png::CompressedTexture2D::6674441283649506291::1717423579::1717423801::1::::<><>::
::res://Gimp/Logo/::1730293255
Logo.png::CompressedTexture2D::8099250536696121851::1730293007::1730293014::1::::<><>::
::res://Gimp/Player/::1713642766
player.png::CompressedTexture2D::6691178443136614105::1713642451::1713642454::1::::<><>::
PlayerHoverParticle.png::CompressedTexture2D::1934543715535511200::1713642758::1713642766::1::::<><>::
playerLeft.png::CompressedTexture2D::3306991623803272509::1713642342::1713642380::1::::<><>::
playerRight.png::CompressedTexture2D::6310468942239392156::1713642351::1713642380::1::::<><>::
playerUp.png::CompressedTexture2D::8293749480287980545::1713642367::1713642380::1::::<><>::
::res://Gimp/Player/playerPlaceholder/::1713642766
playerPlaceholder.png::CompressedTexture2D::8051769752180933358::1705953484::1713642766::1::::<><>::
playerPlaceholderLeft.png::CompressedTexture2D::6943067938357929141::1705953484::1713642766::1::::<><>::
playerPlaceholderRight.png::CompressedTexture2D::2020068171592622252::1705953484::1713642766::1::::<><>::
playerPlaceholderUp.png::CompressedTexture2D::7564680213892751662::1705953484::1713642766::1::::<><>::
::res://Gimp/UI/::1717428298
UI.png::CompressedTexture2D::3688618435197837518::1717428295::1717428298::1::::<><>::
UI_large.png::CompressedTexture2D::3924593948733844548::1717428215::1717428297::1::::<><>::
::res://Gimp/UI/Inventory/::1710260251
BuildingInventory.png::CompressedTexture2D::2171659358986798631::1710260246::1710260251::1::::<><>::
::res://Jsons/::1715515200
buildings.json::JSON::-1::1730833688::0::1::::<><>::
buildingsInfo.txt::TextFile::-1::1695394414::0::1::::<><>::
groundResources.json::JSON::-1::1727960368::0::1::::<><>::
items.json::JSON::-1::1731932055::0::1::::<><>::
recipes.json::JSON::-1::1730724252::0::1::::<><>::
::res://Particles/::1713764711
::res://Particles/Buildings/::1728125873
::res://Particles/Buildings/smallDrill/::1728127973
CopperOre.tscn::PackedScene::3684979479910786373::1728127961::0::1::::<><>::
Drilling.tres::ParticleProcessMaterial::4463530776085521552::1728127961::0::1::::<><>::
Drilling.tscn::PackedScene::8467668056226794793::1728127962::0::1::::<><>::
IronOre.tscn::PackedScene::3691454995898737822::1728127973::0::1::::<><>::
old_CopperOre.tscn::PackedScene::3961969583465009194::1728126829::0::1::::<><>::uid://606jj7dg53sk::::res://Particles/Buildings/smallDrill/old_Drilling.tscn
old_Drilling.tscn::PackedScene::2229362417840831758::1721324386::0::1::::<><>::uid://b4ufx16b7kh3m::::res://Particles/Buildings/SmallDrill/Drilling.tres
old_IronOre.tscn::PackedScene::5417250540095913653::1728126829::0::1::::<><>::uid://606jj7dg53sk::::res://Particles/Buildings/smallDrill/old_Drilling.tscn
::res://Particles/Player/::1729748246
ParticlesMoving.tscn::PackedScene::2679184896664775355::1729748246::0::1::::<><>::uid://2tdwgee2d5c3::::res://Gimp/Player/PlayerHoverParticle.png
ParticlesStationary.tscn::PackedScene::5198710628669980310::1713764326::0::1::::<><>::uid://2tdwgee2d5c3::::res://Gimp/Player/PlayerHoverParticle.png
::res://Scenes/::1732007660
InputMapTest.cs::CSharpScript::-1::1729748898::0::1::::<>Node<>::
main.cs::CSharpScript::-1::1714908589::0::1::::<>Node2D<>::
main.tscn::PackedScene::2490401018400187198::1732007660::0::1::::<><>::res://Scenes/Game/GameEvents.cs<>res://Scenes/Game/World/BuildingPartsController.cs<>res://Scenes/Game/World/AnimatedBuildingPartsController.cs<>uid://cakt6ts1d5n8k::::res://Gimp/Ground Materials/ground.png<>res://Scenes/Game/World/World.cs<>uid://yralji1bj15x::::res://Gimp/Buildings/buildings.png<>uid://ck712pm16mpkt::::res://Gimp/Cussor/cursor_tile_hover.png<>uid://i4r6u351cl60::::res://Scenes/Player/player.tscn<>res://Scenes/Game/World/ParticleController.cs<>res://Scenes/UI/HUD/ResourceAmount.cs<>uid://crq7hbeb86rlt::::res://Scenes/UI/Inventory/HoldingItem.tscn<>res://Scenes/UI/Inventory/Inventories.cs<>res://Scenes/UI/HUD/WolrdInfo.cs<>uid://brtiqnhheuky7::::res://Scenes/UI/Inventory/PlayerInventory/PlayerInventory.tscn<>res://Scenes/UI/Inventory/HoldingItem.cs<>res://Scenes/UI/HUD/FPSCounter.cs<>uid://blfbemcfo20kf::::res://Scenes/UI/Inventory/CraftingMenu/CraftingMenu.tscn<>uid://dyxbbw8tmug2l::::res://Scenes/UI/Inventory/BuildingInventory/BuildingInventory.tscn<>uid://bsymbesh48kwd::::res://Scenes/UI/BuildMenu/BuildMenu.tscn<>res://Scenes/UI/BuildMenu/BuildMenu.cs<>res://Scenes/UI/UIToggle.cs<>uid://bxn21jfq72eky::::res://Scenes/UI/Pause Menu/PauseMenu.tscn
::res://Scenes/Game/::1729748332
GameEvents.cs::CSharpScript::-1::1730363116::0::1::::<>Node<>::
LoadFile.cs::CSharpScript::-1::1729748332::0::1::::<>Node<>::
::res://Scenes/Game/Main/::1702831997
::res://Scenes/Game/World/::1728128037
AnimatedBuildingPartsController.cs::CSharpScript::-1::1723415236::0::1::::<>Node2D<>::
BuildingPartsController.cs::CSharpScript::-1::1723414291::0::1::::<>Node2D<>::
GenerateWorld.cs::CSharpScript::-1::1731159339::0::1::::<>Node<>::
ParticleController.cs::CSharpScript::-1::1728128174::0::1::::<>Node2D<>::
World.cs::CSharpScript::-1::1731933502::0::1::::<>TileMap<>::
::res://Scenes/Game/World/AnimatedBuildingParts/::1725125447
AnimatedBuildingPart.cs::CSharpScript::-1::1722802892::0::1::::<>Node2D<>::
Anim_belt1.tscn::PackedScene::1156709047694977411::1725125447::0::1::::<><>::res://Scenes/Game/World/AnimatedBuildingParts/AnimatedBuildingPart.cs<>uid://yralji1bj15x::::res://Gimp/Buildings/buildings.png<>uid://ca32akf8cug51::::res://Gimp/Buildings/ConveyorBelts/belt1.png<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png
Anim_constructor.tscn::PackedScene::193313914495858575::1724081712::0::1::::<><>::res://Scenes/Game/World/AnimatedBuildingParts/AnimatedBuildingPart.cs<>uid://yralji1bj15x::::res://Gimp/Buildings/buildings.png<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png<>uid://ig4emvm2jgvc::::res://Gimp/Buildings/Constructor/pistonBG.png<>uid://cnjvjvv2qq87g::::res://Gimp/Buildings/Constructor/piston.png
_Anim_default.tscn::PackedScene::2588355255177000843::1723065672::0::1::::<><>::res://Scenes/Game/World/AnimatedBuildingParts/AnimatedBuildingPart.cs<>uid://yralji1bj15x::::res://Gimp/Buildings/buildings.png<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png
::res://Scenes/Game/World/BuildingParts/::1727937118
BuildingPart.cs::CSharpScript::-1::1723115888::0::1::::<>Node2D<>::
Part_beltArm1.tscn::PackedScene::4984835374398063105::1727766683::0::1::::<><>::res://Scenes/Game/World/BuildingParts/BuildingPart.cs<>uid://clal1kffd4ec::::res://Gimp/Buildings/ConveyorArms/conveyorArm1Beam.png
Part_beltArm2.tscn::PackedScene::7917265146899627785::1727937118::0::1::::<><>::res://Scenes/Game/World/BuildingParts/BuildingPart.cs<>uid://dp4jqnijkl35y::::res://Gimp/Buildings/ConveyorArms/conveyorArm2Beam.png
Part_beltArm2Long.tscn::PackedScene::6575273711504081452::1727766683::0::1::::<><>::res://Scenes/Game/World/BuildingParts/BuildingPart.cs<>uid://dbrsrkc10ykx::::res://Gimp/Buildings/ConveyorArms/conveyorArm2LongBeam.png
_Part_default.tscn::PackedScene::1157148968605272357::1723414293::0::1::::<><>::res://Scenes/Game/World/BuildingParts/BuildingPart.cs
::res://Scenes/Game/World/Item/::1728126508
Item.cs::CSharpScript::-1::1728157024::0::1::::<>Node2D<>::
Item.tscn::PackedScene::4026815455197276201::1728126508::0::1::::<><>::res://Scenes/Game/World/Item/Item.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png<>uid://bi1u0qg7q6lyd::::res://Gimp/Items/ItemHolder.png
::res://Scenes/Game/World/Leftovers/::1717339321
Leftovers.cs::CSharpScript::-1::1715416123::0::1::::<>Node2D<>::
Leftovers.tscn::PackedScene::7331745873512544769::1717339321::0::1::::<><>::res://Scenes/Game/World/Leftovers/Leftovers.cs<>uid://yralji1bj15x::::res://Gimp/Buildings/buildings.png
LeftoversSlot.cs::CSharpScript::-1::1715361587::0::1::::<><>::
::res://Scenes/Player/::1729945198
Player.cs::CSharpScript::-1::1729696276::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::622466347579500627::1729945198::0::1::::<><>::res://Scenes/Player/Player.cs<>uid://c2liy4ptpmr6h::::res://Gimp/Player/player.png<>res://Scenes/Player/PlayerCamera.cs<>uid://cgckafhm8cnhu::::res://Particles/Player/ParticlesStationary.tscn<>uid://bef21wdbhc87x::::res://Particles/Player/ParticlesMoving.tscn
PlayerCamera.cs::CSharpScript::-1::1729582182::0::1::::<>Camera2D<>::
::res://Scenes/Tests/::1705953484
::res://Scenes/Tests/Generation/::1729748332
GanerationTest.tscn::PackedScene::6060669063654821314::1729748332::0::1::::<><>::res://Scenes/Game/World/GenerateWorld.cs<>uid://cakt6ts1d5n8k::::res://Gimp/Ground Materials/ground.png<>res://Scenes/Tests/Generation/GenerationTest.cs<>res://Scenes/Game/LoadFile.cs<>uid://i4r6u351cl60::::res://Scenes/Player/player.tscn
GenerationTest.cs::CSharpScript::-1::1710356652::0::1::::<>TileMap<>::
::res://Scenes/Tests/Tabs/::1705953484
Tabs.tscn::PackedScene::6907846388354614683::1705953484::0::1::::<><>::
::res://Scenes/UI/::1729939801
ui.cs::CSharpScript::-1::1695144579::0::1::::<>CanvasLayer<>::
UIToggle.cs::CSharpScript::-1::1701844893::0::1::::<>Node<>::
::res://Scenes/UI/BuildMenu/::1732006852
BuildingInfo.cs::CSharpScript::-1::1731689076::0::1::::<>Panel<>::
BuildMenu.cs::CSharpScript::-1::1730363174::0::1::::<>CanvasLayer<>::
BuildMenu.tscn::PackedScene::3700095563240212175::1732006852::0::1::::<><>::res://Scenes/UI/BuildMenu/TabSelect.cs<>uid://cycrfkkc7xrqg::::res://Scenes/UI/Menu/MenuSelect.tscn<>uid://c2khkmfyip0p7::::res://Scenes/UI/Menu/CollapsingMenu.tscn<>res://Scenes/UI/BuildMenu/BuildingInfo.cs<>uid://bx0lsoflefadc::::res://Scenes/UI/Inventory/InventorySlot.tscn
TabSelect.cs::CSharpScript::-1::1715009262::0::1::::<>Button<>::
::res://Scenes/UI/HUD/::1696668464
FPSCounter.cs::CSharpScript::-1::1702305883::0::1::::<>Label<>::
ResourceAmount.cs::CSharpScript::-1::1695139325::0::1::::<>Label<>::
TestLabel.cs::CSharpScript::-1::1696530468::0::1::::<>Label<>::
TestSprite.cs::CSharpScript::-1::1696607619::0::1::::<>Sprite2D<>::
WolrdInfo.cs::CSharpScript::-1::1710356567::0::1::::<>Label<>::
::res://Scenes/UI/Inventory/::1728126508
HoldingItem.cs::CSharpScript::-1::1710358774::0::1::::<>TextureRect<>::
HoldingItem.tscn::PackedScene::6001037256416910965::1708372615::0::1::::<><>::
Inventories.cs::CSharpScript::-1::1727934483::0::1::::<>CanvasLayer<>::
InventorySlot.cs::CSharpScript::-1::1731688884::0::1::::<>Button<>::
InventorySlot.tscn::PackedScene::4053074305986315248::1728126508::0::1::::<><>::res://Scenes/UI/Inventory/InventorySlot.cs<>uid://bfqrtqjof5nbe::::res://Themes/InventorySlot.tres<>res://Scenes/UI/Inventory/ItemName.cs
ItemName.cs::CSharpScript::-1::1715095222::0::1::::<>Label<>::
::res://Scenes/UI/Inventory/BuildingInventory/::1732006851
BuildingInventory.cs::CSharpScript::-1::1731603743::0::1::::<>Control<>::
BuildingInventory.tscn::PackedScene::8891338696894478521::1732006851::0::1::::<><>::res://Scenes/UI/Inventory/BuildingInventory/BuildingInventory.cs<>uid://cycrfkkc7xrqg::::res://Scenes/UI/Menu/MenuSelect.tscn<>uid://bx0lsoflefadc::::res://Scenes/UI/Inventory/InventorySlot.tscn<>uid://c2khkmfyip0p7::::res://Scenes/UI/Menu/CollapsingMenu.tscn<>uid://5676axmk8hit::::res://Gimp/UI/Inventory/BuildingInventory.png
::res://Scenes/UI/Inventory/CraftingMenu/::1732006852
CraftingItemSelect.cs::CSharpScript::-1::1715020432::0::1::::<>Button<>::
CraftingItemSelect.tscn::PackedScene::692735820345872655::1715855729::0::1::::<><>::res://Scenes/UI/Inventory/CraftingMenu/CraftingItemSelect.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png
CraftingMenu.cs::CSharpScript::-1::1727931861::0::1::::<>Control<>::
CraftingMenu.tscn::PackedScene::3168888346266929045::1732006852::0::1::::<><>::uid://j4ti07wdyqt0::::res://Scenes/UI/Inventory/CraftingMenu/CraftingItemSelect.tscn<>res://Scenes/UI/Inventory/CraftingMenu/CraftingMenu.cs<>uid://bx0lsoflefadc::::res://Scenes/UI/Inventory/InventorySlot.tscn<>uid://cd611gi8b5pde::::res://Scenes/UI/Menu/VCollapsingMenu.tscn
::res://Scenes/UI/Inventory/PlayerInventory/::1721325911
PlayerInventory.cs::CSharpScript::-1::1731933866::0::1::::<>Control<>::
PlayerInventory.tscn::PackedScene::3619369205452771960::1721325911::0::1::::<><>::res://Scenes/UI/Inventory/PlayerInventory/PlayerInventory.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png<>res://Scenes/UI/Inventory/PlayerInventory/PrintInventory.cs
PrintInventory.cs::CSharpScript::-1::1707312861::0::1::::<>Button<>::
::res://Scenes/UI/LoadingScreen/::1724595456
LoadingScreen.cs::CSharpScript::-1::1724928791::0::1::::<>Control<>::
LoadingScreen.tscn::PackedScene::78105468962544548::1724595180::0::1::::<><>::res://Scenes/UI/LoadingScreen/LoadingScreen.cs
::res://Scenes/UI/MainMenu/::1732006851
ButtonInfo.cs::CSharpScript::-1::1712242316::0::1::::<>Label<>::
LoadedSave.tscn::PackedScene::599485251976766175::1722371473::0::1::::<><>::res://Scenes/UI/Save and Load/LoadGame.cs<>res://Scenes/UI/MainMenu/DeleteSaveDialog/ShowDialog.cs
MainMenu.cs::CSharpScript::-1::1712246483::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4914911697069652934::1732006851::0::1::::<><>::uid://037hqw0mionk::::res://Themes/UI.tres<>res://Scenes/UI/MainMenu/MainMenu.cs<>uid://cakt6ts1d5n8k::::res://Gimp/Ground Materials/ground.png<>uid://ealmg15lgtr5::::res://Scenes/UI/Menu/ExitGame.tscn<>uid://dnnlqc20dkdpr::::res://Gimp/Logo/Logo.png<>res://Scenes/UI/MainMenu/ButtonInfo.cs<>res://Scenes/UI/Menu/ChangeMenu.cs<>res://Scenes/UI/Save and Load/LoadGame.cs<>res://Scenes/UI/MainMenu/DeleteSaveDialog/DeleteSaveDialog.cs<>res://Scenes/UI/Save and Load/DeleteSave.cs<>uid://dddibunucrhbo::::res://Scenes/UI/Settings/SettingsContainer.tscn
::res://Scenes/UI/MainMenu/DeleteSaveDialog/::1712555564
DeleteSaveDialog.cs::CSharpScript::-1::1712556466::0::1::::<>Panel<>::
ShowDialog.cs::CSharpScript::-1::1712556914::0::1::::<>Button<>::
::res://Scenes/UI/Menu/::1732006462
ChangeMenu.cs::CSharpScript::-1::1732006462::0::1::::<>Button<>::
CollapsingMenu.cs::CSharpScript::-1::1730930299::0::1::::<>VBoxContainer<>::
CollapsingMenu.tscn::PackedScene::6689027439148072122::1730919268::0::1::::<><>::res://Scenes/UI/Menu/CollapsingMenu.cs<>uid://c13i0uefo6w10::::res://Gimp/Icons/Arrows/ArrowUp.png<>uid://claf7kfrrl6v8::::res://Gimp/Icons/Arrows/ArrowDown.png
ExitGame.cs::CSharpScript::-1::1710254512::0::1::::<>Button<>::
ExitGame.tscn::PackedScene::281445047682455884::1730294314::0::1::::<><>::res://Scenes/UI/Menu/ExitGame.cs
MenuSelect.cs::CSharpScript::-1::1725819580::0::1::::<>Button<>::
MenuSelect.tscn::PackedScene::6462544028869756642::1713764049::0::1::::<><>::res://Scenes/UI/Menu/MenuSelect.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png
VCollapsingMenu.tscn::PackedScene::5049029010130045766::1730919268::0::1::::<><>::res://Scenes/UI/Menu/CollapsingMenu.cs<>uid://c13i0uefo6w10::::res://Gimp/Icons/Arrows/ArrowUp.png<>uid://claf7kfrrl6v8::::res://Gimp/Icons/Arrows/ArrowDown.png
::res://Scenes/UI/Pause Menu/::1732006852
PauseMenu.cs::CSharpScript::-1::1730295834::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::4029287268821813908::1732006852::0::1::::<><>::res://Scenes/UI/Pause Menu/PauseMenu.cs<>uid://037hqw0mionk::::res://Themes/UI.tres<>res://Scenes/UI/Save and Load/SaveGame.cs<>res://Scenes/UI/Pause Menu/Unpause.cs<>res://Scenes/UI/Menu/ChangeMenu.cs<>res://Scenes/UI/Pause Menu/SaveQuit.cs<>uid://dddibunucrhbo::::res://Scenes/UI/Settings/SettingsContainer.tscn
SaveQuit.cs::CSharpScript::-1::1717394221::0::1::::<>Button<>::
Unpause.cs::CSharpScript::-1::1730361285::0::1::::<>Button<>::
::res://Scenes/UI/Save and Load/::1732006462
DeleteSave.cs::CSharpScript::-1::1712556906::0::1::::<>Button<>::
LoadGame.cs::CSharpScript::-1::1732006462::0::1::::<>Button<>::
SaveGame.cs::CSharpScript::-1::1715520246::0::1::::<>Button<>::
::res://Scenes/UI/Settings/::1730835078
KeyBindEdit.cs::CSharpScript::-1::1730799495::0::1::::<>Button<>::
KeyBindEdit.tscn::PackedScene::6919716340096117060::1730834945::0::1::::<><>::res://Scenes/UI/Settings/KeyBindEdit.cs
KeyBindsMenu.cs::CSharpScript::-1::1730798348::0::1::::<>Control<>::
KeyBindsMenu.tscn::PackedScene::4243786804108756591::1730834015::0::1::::<><>::res://Scenes/UI/Settings/KeyBindsMenu.cs
SettingsContainer.tscn::PackedScene::7376510308453134004::1730834163::0::1::::<><>::uid://b1pyswhxuea04::::res://Scenes/UI/Settings/KeyBindsMenu.tscn
SettingsHandler.cs::CSharpScript::-1::1730797761::0::1::::<>Node<>::
::res://Singletons/::1729748339
::res://Themes/::1732006462
InventorySlot.tres::Theme::2771461919830256154::1732006462::0::1::::<><>::
UI.tres::Theme::1814479987901896604::1732006462::0::1::::<><>::uid://bss2ah0453dis::::res://Gimp/UI/UI.png
::res://Themes/Button/::1719841090
button.tres::StyleBoxTexture::1025531390385791728::1719840724::0::1::::<><>::uid://bss2ah0453dis::::res://Gimp/UI/UI.png
