ea4bc82a6ad023ab7ee23ee620429895
::res://::1708896764
icon.png::CompressedTexture2D::8638131494384726703::1707211003::1707211003::1::::<><>::
icon.svg::CompressedTexture2D::99270527002907611::1694626541::1706215072::1::::<><>::
TileMap.cs::CSharpScript::-1::1708896194::0::1::::<>TileMap<>::
::res://Gimp/::1707210915
backround2_large.png::CompressedTexture2D::651765764645257319::1694699323::1694699325::1::::<><>::
placeholder.png::CompressedTexture2D::4018951253377491499::1701887536::1701887544::1::::<><>::
::res://Gimp/Buildings/::1708810095
buildings.png::CompressedTexture2D::1719646799116376083::1708709948::1708810095::1::::<><>::
::res://Gimp/Buildings/ConveyorBelts/::1701349703
belt1.png::CompressedTexture2D::4832283837764929614::1701348701::1701348817::1::::<><>::
::res://Gimp/Buildings/Miners/::1703687077
miners.png::CompressedTexture2D::5818879107203342249::1695015512::1701346682::1::::<><>::
::res://Gimp/Buildings/RemainsBox/::1708810095
RemainsBox.png::CompressedTexture2D::8442625494950084969::1708709814::1708810095::1::::<><>::
::res://Gimp/Buildings/SmallStorage/::1708535305
SmallStorage.png::CompressedTexture2D::1036449650868788790::1708532667::1708535305::1::::<><>::
::res://Gimp/Buildings/Smelter/::1705953484
Smelter.png::CompressedTexture2D::80788228508280118::1705953484::1705953484::1::::<><>::
::res://Gimp/Cussor/::1707395830
cursor.png::CompressedTexture2D::3230023205180168805::1694708644::1694708645::1::::<><>::
cursor_tile_hover.png::CompressedTexture2D::5542417557754940979::1707395827::1707395830::1::::<><>::
::res://Gimp/Ground Materials/::1705953484
ground.png::CompressedTexture2D::4794695154337072000::1705953484::1702395773::1::::<><>::
::res://Gimp/Ground Materials/CoalOre/::1701346572
CoalOre.png::CompressedTexture2D::1390354684750693010::1695560797::1701346572::1::::<><>::
::res://Gimp/Ground Materials/CopperOre/::1701346572
CopperOre.png::CompressedTexture2D::5428135893512159380::1696162366::1701346572::1::::<><>::
::res://Gimp/Ground Materials/Dirt/::1701346511
::res://Gimp/Ground Materials/DirtOld/::1701349017
Dirt_old.png::CompressedTexture2D::6328790113273038450::1695564269::1701349017::1::::<><>::
::res://Gimp/Ground Materials/Grass/::1701346572
Grass.png::CompressedTexture2D::5255358573740372400::1695563687::1701346572::1::::<><>::
::res://Gimp/Ground Materials/GrassOld/::1701348988
Grass_old.png::CompressedTexture2D::6939543570107117499::1695563661::1701348988::1::::<><>::
::res://Gimp/Ground Materials/IronOre/::1701346572
IronOre.png::CompressedTexture2D::2176229140125160903::1696079434::1701346572::1::::<><>::
::res://Gimp/Ground Materials/Water/::1705953484
Water.png::CompressedTexture2D::6093387018804479258::1705953484::1705953484::1::::<><>::
::res://Gimp/Items/::1707470887
items.png::CompressedTexture2D::6904434550548872743::1707470486::1707470494::1::::<><>::
::res://Gimp/Items/Coal/::1705953484
Coal.png::CompressedTexture2D::4100528739090829500::1705953484::1705953484::1::::<><>::
::res://Gimp/Items/CopperIngot/::1705953484
CopperIngot.png::CompressedTexture2D::4422495201685171049::1705953484::1705953484::1::::<><>::
::res://Gimp/Items/CopperOre/::1707470889
CopperOre.png::CompressedTexture2D::6510731980381627593::1705953484::1705953484::1::::<><>::
::res://Gimp/Items/IronIngot/::1705953484
IronIngot.png::CompressedTexture2D::8760700864740514625::1705953484::1705953484::1::::<><>::
::res://Gimp/Items/IronOre/::1705953484
IronOre.png::CompressedTexture2D::4341807134596471915::1705953484::1705953484::1::::<><>::
::res://Gimp/Items/IronPlate/::1707470888
IronPlate.png::CompressedTexture2D::1153075100622033542::1707469297::1707470494::1::::<><>::
::res://Gimp/Items/IronRod/::1707470890
IronRod.png::CompressedTexture2D::2612094730163061496::1707469650::1707470494::1::::<><>::
::res://Gimp/Items/Wire/::1707470891
Wire.png::CompressedTexture2D::6674441283649506291::1707470336::1707470494::1::::<><>::
::res://Gimp/Player/::1705953484
playerPlaceholder.png::CompressedTexture2D::8051769752180933358::1705953484::1705953484::1::::<><>::
playerPlaceholderLeft.png::CompressedTexture2D::6943067938357929141::1705953484::1705953484::1::::<><>::
playerPlaceholderRight.png::CompressedTexture2D::2020068171592622252::1705953484::1705953484::1::::<><>::
playerPlaceholderUp.png::CompressedTexture2D::7564680213892751662::1705953484::1705953484::1::::<><>::
::res://Jsons/::1705953484
buildings.json::JSON::-1::1708810067::0::1::::<><>::
buildingsInfo.txt::TextFile::-1::1695394414::0::1::::<><>::
groundResources.json::JSON::-1::1705953484::0::1::::<><>::
items.json::JSON::-1::1707471686::0::1::::<><>::
recipes.json::JSON::-1::1707422702::0::1::::<><>::
::res://Scenes/::1708896590
main.cs::CSharpScript::-1::1708614447::0::1::::<>Node2D<>::
main.tscn::PackedScene::2490401018400187198::1708896590::0::1::::<><>::res://Scenes/Game/World/GenerateWorld.cs<>res://Scenes/main.cs<>uid://cakt6ts1d5n8k::::res://Gimp/Ground Materials/ground.png<>uid://ck712pm16mpkt::::res://Gimp/Cussor/cursor_tile_hover.png<>uid://yralji1bj15x::::res://Gimp/Buildings/buildings.png<>res://TileMap.cs<>uid://i4r6u351cl60::::res://Scenes/Player/player.tscn<>res://Scenes/UI/HUD/ResourceAmount.cs<>uid://crq7hbeb86rlt::::res://Scenes/UI/Inventory/HoldingItem.tscn<>res://Scenes/UI/Inventory/Inventories.cs<>res://Scenes/UI/HUD/WolrdInfo.cs<>uid://brtiqnhheuky7::::res://Scenes/UI/Inventory/PlayerInventory/PlayerInventory.tscn<>res://Scenes/UI/Inventory/HoldingItem.cs<>res://Scenes/UI/HUD/FPSCounter.cs<>uid://dyxbbw8tmug2l::::res://Scenes/UI/Inventory/BuildingInventory/BuildingInventory.tscn<>uid://bsymbesh48kwd::::res://Scenes/UI/BuildMenu/BuildMenu.tscn<>res://Scenes/UI/BuildMenu/BuildMenu.cs<>res://Scenes/UI/UIToggle.cs<>uid://bxn21jfq72eky::::res://Scenes/UI/Pause Menu/PauseMenu.tscn
::res://Scenes/Game/::1705953484
LoadFile.cs::CSharpScript::-1::1702165509::0::1::::<>Node<>::
::res://Scenes/Game/Main/::1702831997
::res://Scenes/Game/World/::1705953484
GenerateWorld.cs::CSharpScript::-1::1705953484::0::1::::<>Node<>::
::res://Scenes/Game/World/Item/::1708896591
Item.cs::CSharpScript::-1::1708292200::0::1::::<>Node2D<>::
Item.tscn::PackedScene::4026815455197276201::1708896590::0::1::::<><>::res://Scenes/Game/World/Item/Item.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png
::res://Scenes/Player/::1708372615
Player.cs::CSharpScript::-1::1705956038::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::622466347579500627::1708372615::0::1::::<><>::res://Scenes/Player/Player.cs<>uid://dmylqa8qorhbi::::res://Gimp/Player/playerPlaceholder.png<>res://Scenes/Player/PlayerCamera.cs
PlayerCamera.cs::CSharpScript::-1::1705953484::0::1::::<>Camera2D<>::
::res://Scenes/Tests/::1705953484
::res://Scenes/Tests/Generation/::1705953484
GanerationTest.tscn::PackedScene::6060669063654821314::1705953484::0::1::::<><>::res://Scenes/Game/World/GenerateWorld.cs<>uid://cakt6ts1d5n8k::::res://Gimp/Ground Materials/ground.png<>res://Scenes/Tests/Generation/GenerationTest.cs<>res://Scenes/Game/LoadFile.cs<>uid://i4r6u351cl60::::res://Scenes/Player/player.tscn
GenerationTest.cs::CSharpScript::-1::1705953484::0::1::::<>TileMap<>::
::res://Scenes/Tests/Tabs/::1705953484
Tabs.tscn::PackedScene::6907846388354614683::1705953484::0::1::::<><>::
::res://Scenes/UI/::1705953484
ui.cs::CSharpScript::-1::1695144579::0::1::::<>CanvasLayer<>::
UIToggle.cs::CSharpScript::-1::1701844893::0::1::::<>Node<>::
::res://Scenes/UI/BuildMenu/::1708896591
BuildMenu.cs::CSharpScript::-1::1707394468::0::1::::<>CanvasLayer<>::
BuildMenu.tscn::PackedScene::3700095563240212175::1708896591::0::1::::<><>::uid://cycrfkkc7xrqg::::res://Scenes/UI/BuildMenu/MenuSelect.tscn<>res://Scenes/UI/BuildMenu/TabSelect.cs
MenuSelect.cs::CSharpScript::-1::1708896254::0::1::::<>Button<>::
MenuSelect.tscn::PackedScene::6462544028869756642::1708896591::0::1::::<><>::res://Scenes/UI/BuildMenu/MenuSelect.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png
TabSelect.cs::CSharpScript::-1::1707941049::0::1::::<>Button<>::
::res://Scenes/UI/HUD/::1696668464
FPSCounter.cs::CSharpScript::-1::1702305883::0::1::::<>Label<>::
ResourceAmount.cs::CSharpScript::-1::1695139325::0::1::::<>Label<>::
TestLabel.cs::CSharpScript::-1::1696530468::0::1::::<>Label<>::
TestSprite.cs::CSharpScript::-1::1696607619::0::1::::<>Sprite2D<>::
WolrdInfo.cs::CSharpScript::-1::1695138884::0::1::::<>Label<>::
::res://Scenes/UI/Inventory/::1708896591
HoldingItem.cs::CSharpScript::-1::1705953484::0::1::::<>TextureRect<>::
HoldingItem.tscn::PackedScene::6001037256416910965::1708372615::0::1::::<><>::
Inventories.cs::CSharpScript::-1::1707949436::0::1::::<>CanvasLayer<>::
InventorySlot.cs::CSharpScript::-1::1708617608::0::1::::<>Button<>::
InventorySlot.tscn::PackedScene::4053074305986315248::1708896591::0::1::::<><>::res://Scenes/UI/Inventory/InventorySlot.cs<>uid://bfqrtqjof5nbe::::res://Themes/InventorySlot.tres<>res://Scenes/UI/Inventory/ItemName.cs
ItemName.cs::CSharpScript::-1::1708613307::0::1::::<>Label<>::
::res://Scenes/UI/Inventory/BuildingInventory/::1708896591
BuildingInventory.cs::CSharpScript::-1::1708617523::0::1::::<>Control<>::
BuildingInventory.tscn::PackedScene::8891338696894478521::1708896591::0::1::::<><>::uid://cwfyipj0juac5::::res://Gimp/Ground Materials/DirtOld/Dirt_old.png<>res://Scenes/UI/Inventory/BuildingInventory/BuildingInventory.cs<>uid://cycrfkkc7xrqg::::res://Scenes/UI/BuildMenu/MenuSelect.tscn<>uid://bx0lsoflefadc::::res://Scenes/UI/Inventory/InventorySlot.tscn
::res://Scenes/UI/Inventory/PlayerInventory/::1708896590
PlayerInventory.cs::CSharpScript::-1::1708535992::0::1::::<>Control<>::
PlayerInventory.tscn::PackedScene::3619369205452771960::1708896590::0::1::::<><>::res://Scenes/UI/Inventory/PlayerInventory/PlayerInventory.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png<>res://Scenes/UI/Inventory/PlayerInventory/PrintInventory.cs
PrintInventory.cs::CSharpScript::-1::1707312861::0::1::::<>Button<>::
TestItem.tres::Resource::7125259136629783774::1696689901::0::1::::<><>::res://Scenes/UI/Inventory/Item.cs
::res://Scenes/UI/Pause Menu/::1708896590
PauseMenu.cs::CSharpScript::-1::1705953484::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::4029287268821813908::1708896590::0::1::::<><>::res://Scenes/UI/Pause Menu/PauseMenu.cs
::res://Themes/::1708896254
InventorySlot.tres::Theme::2771461919830256154::1708896254::0::1::::<><>::
