ea4bc82a6ad023ab7ee23ee620429895
::res://::1723038796
export_presets.cfg::TextFile::-1::1717703999::0::1::::<><>::
icon.png::CompressedTexture2D::8638131494384726703::1707214603::1707214603::1::::<><>::
icon.svg::CompressedTexture2D::99270527002907611::1694630141::1706218672::1::::<><>::
::res://Font/::1712674267
font.png::CompressedTexture2D::7866269573803107187::1712556560::1712556586::1::::<><>::
PixelFactoryFont.json::JSON::-1::1709148708::0::1::::<><>::
PixelFactoryFont.ttf::FontFile::4539902458291036080::1712557142::1712557146::1::::<><>::
::res://Gimp/::1723037612
backround2_large.png::CompressedTexture2D::651765764645257319::1694702923::1694702925::1::::<><>::
GameIcon512.png::CompressedTexture2D::670616727504486874::1710349277::1710349284::1::::<><>::
placeholder.png::CompressedTexture2D::4018951253377491499::1701891136::1701891144::1::::<><>::
::res://Gimp/Buildings/::1721485872
buildings.png::CompressedTexture2D::1719646799116376083::1721485872::1721485872::1::::<><>::
::res://Gimp/Buildings/Constructor/::1721485975
constructor.png::CompressedTexture2D::5871491820136980108::1714401719::1714401731::1::::<><>::
piston.png::CompressedTexture2D::5705168000140452586::1721479991::1721479999::1::::<><>::
pistonBG.png::CompressedTexture2D::575665614897226780::1721485794::1721485799::1::::<><>::
::res://Gimp/Buildings/ConveyorBelts/::1714404154
belt1.png::CompressedTexture2D::4832283837764929614::1701352301::1701352417::1::::<><>::
::res://Gimp/Buildings/Miners/::1703690677
miners.png::CompressedTexture2D::5818879107203342249::1695019112::1701350282::1::::<><>::
::res://Gimp/Buildings/RemainsBox/::1714401731
RemainsBox.png::CompressedTexture2D::8442625494950084969::1714401722::1714401731::1::::<><>::
::res://Gimp/Buildings/SmallStorage/::1708538905
SmallStorage.png::CompressedTexture2D::1036449650868788790::1708536267::1708538905::1::::<><>::
::res://Gimp/Buildings/Smelter/::1705957084
Smelter.png::CompressedTexture2D::80788228508280118::1705957084::1705957084::1::::<><>::
::res://Gimp/Cussor/::1707399430
cursor.png::CompressedTexture2D::3230023205180168805::1694712244::1694712245::1::::<><>::
cursor_tile_hover.png::CompressedTexture2D::5542417557754940979::1707399427::1707399430::1::::<><>::
::res://Gimp/Ground Materials/::1722366199
ground.png::CompressedTexture2D::4794695154337072000::1717428817::1717428833::1::::<><>::
::res://Gimp/Ground Materials/CoalOre/::1701350172
CoalOre.png::CompressedTexture2D::1390354684750693010::1695564397::1701350172::1::::<><>::
::res://Gimp/Ground Materials/CopperOre/::1713104666
CopperOre.png::CompressedTexture2D::7484913818050574526::1712872654::1713104666::1::::<><>::
CopperOreOxidated.png::CompressedTexture2D::7735674984043573867::1712869517::1712869519::1::::<><>::
::res://Gimp/Ground Materials/Dirt/::1701350111
::res://Gimp/Ground Materials/DirtOld/::1701352617
Dirt_old.png::CompressedTexture2D::6328790113273038450::1695567869::1701352617::1::::<><>::
::res://Gimp/Ground Materials/Grass/::1717428833
Grass.png::CompressedTexture2D::5255358573740372400::1717428655::1717428833::1::::<><>::
GrassMask.png::CompressedTexture2D::812593242063496715::1717428777::1717428833::1::::<><>::
::res://Gimp/Ground Materials/GrassOld/::1701352588
Grass_old.png::CompressedTexture2D::6939543570107117499::1695567261::1701352588::1::::<><>::
::res://Gimp/Ground Materials/IronOre/::1717344658
IronOre.png::CompressedTexture2D::2176229140125160903::1716997040::1716997311::1::::<><>::
::res://Gimp/Ground Materials/Water/::1705957084
Water.png::CompressedTexture2D::6093387018804479258::1705957084::1705957084::1::::<><>::
::res://Gimp/Items/::1722366198
items.png::CompressedTexture2D::6904434550548872743::1717427302::1717427401::1::::<><>::
::res://Gimp/Items/Coal/::1705957084
Coal.png::CompressedTexture2D::4100528739090829500::1705957084::1705957084::1::::<><>::
::res://Gimp/Items/CopperIngot/::1714932245
CopperIngot.png::CompressedTexture2D::4422495201685171049::1714932173::1714932244::1::::<><>::
::res://Gimp/Items/CopperOre/::1714932245
CopperOre.png::CompressedTexture2D::6510731980381627593::1714931710::1714932244::1::::<><>::
::res://Gimp/Items/IronIngot/::1714933744
IronIngot.png::CompressedTexture2D::8760700864740514625::1714933718::1714933744::1::::<><>::
::res://Gimp/Items/IronOre/::1717400598
IronOre.png::CompressedTexture2D::4341807134596471915::1717400563::1717400598::1::::<><>::
::res://Gimp/Items/IronPlate/::1717394793
IronPlate.png::CompressedTexture2D::1153075100622033542::1717394642::1717394793::1::::<><>::
::res://Gimp/Items/IronRod/::1717396150
IronRod.png::CompressedTexture2D::2612094730163061496::1717395967::1717396150::1::::<><>::
::res://Gimp/Items/Wire/::1717427401
Wire.png::CompressedTexture2D::6674441283649506291::1717427179::1717427401::1::::<><>::
::res://Gimp/Player/::1713646366
player.png::CompressedTexture2D::6691178443136614105::1713646051::1713646054::1::::<><>::
PlayerHoverParticle.png::CompressedTexture2D::1934543715535511200::1713646358::1713646366::1::::<><>::
playerLeft.png::CompressedTexture2D::3306991623803272509::1713645942::1713645980::1::::<><>::
playerRight.png::CompressedTexture2D::6310468942239392156::1713645951::1713645980::1::::<><>::
playerUp.png::CompressedTexture2D::8293749480287980545::1713645967::1713645980::1::::<><>::
::res://Gimp/Player/playerPlaceholder/::1713646366
playerPlaceholder.png::CompressedTexture2D::8051769752180933358::1705957084::1713646366::1::::<><>::
playerPlaceholderLeft.png::CompressedTexture2D::6943067938357929141::1705957084::1713646366::1::::<><>::
playerPlaceholderRight.png::CompressedTexture2D::2020068171592622252::1705957084::1713646366::1::::<><>::
playerPlaceholderUp.png::CompressedTexture2D::7564680213892751662::1705957084::1713646366::1::::<><>::
::res://Gimp/UI/::1717431898
UI.png::CompressedTexture2D::3688618435197837518::1717431895::1717431898::1::::<><>::
UI_large.png::CompressedTexture2D::3924593948733844548::1717431815::1717431897::1::::<><>::
::res://Gimp/UI/Inventory/::1710263851
BuildingInventory.png::CompressedTexture2D::2171659358986798631::1710263846::1710263851::1::::<><>::
::res://Jsons/::1715518800
buildings.json::JSON::-1::1722114916::0::1::::<><>::
buildingsInfo.txt::TextFile::-1::1695398014::0::1::::<><>::
groundResources.json::JSON::-1::1709062885::0::1::::<><>::
items.json::JSON::-1::1707475286::0::1::::<><>::
recipes.json::JSON::-1::1715090951::0::1::::<><>::
::res://Particles/::1713768311
::res://Particles/Buildings/::1721327986
::res://Particles/Buildings/SmallDrill/::1721327986
Drilling.tres::ParticleProcessMaterial::4463530776085521552::1717427457::0::1::::<><>::
Drilling.tscn::PackedScene::2229362417840831758::1721327986::0::1::::<><>::uid://b4ufx16b7kh3m::::res://Particles/Buildings/SmallDrill/Drilling.tres
DrillingCopperOre.tscn::PackedScene::3961969583465009194::1721327986::0::1::::<><>::uid://606jj7dg53sk::::res://Particles/Buildings/SmallDrill/Drilling.tscn
DrillingIronOre.tscn::PackedScene::5417250540095913653::1721327986::0::1::::<><>::uid://606jj7dg53sk::::res://Particles/Buildings/SmallDrill/Drilling.tscn
::res://Particles/Player/::1713767931
ParticlesMoving.tscn::PackedScene::2679184896664775355::1713767931::0::1::::<><>::uid://2tdwgee2d5c3::::res://Gimp/Player/PlayerHoverParticle.png
ParticlesStationary.tscn::PackedScene::5198710628669980310::1713767926::0::1::::<><>::uid://2tdwgee2d5c3::::res://Gimp/Player/PlayerHoverParticle.png
::res://Scenes/::1723038770
main.cs::CSharpScript::-1::1714912189::0::1::::<>Node2D<>::
main.tscn::PackedScene::2490401018400187198::1723038770::0::1::::<><>::res://Scenes/Game/GameEvents.cs<>res://Scenes/Game/World/BuildingPartsController.cs<>res://Scenes/Game/World/AnimatedBuildingPartsController.cs<>uid://cakt6ts1d5n8k::::res://Gimp/Ground Materials/ground.png<>res://Scenes/Game/World/World.cs<>uid://yralji1bj15x::::res://Gimp/Buildings/buildings.png<>uid://ck712pm16mpkt::::res://Gimp/Cussor/cursor_tile_hover.png<>uid://i4r6u351cl60::::res://Scenes/Player/player.tscn<>res://Scenes/Game/World/ParticleControl.cs<>res://Scenes/UI/HUD/ResourceAmount.cs<>uid://crq7hbeb86rlt::::res://Scenes/UI/Inventory/HoldingItem.tscn<>res://Scenes/UI/Inventory/Inventories.cs<>res://Scenes/UI/HUD/WolrdInfo.cs<>uid://brtiqnhheuky7::::res://Scenes/UI/Inventory/PlayerInventory/PlayerInventory.tscn<>res://Scenes/UI/Inventory/HoldingItem.cs<>res://Scenes/UI/HUD/FPSCounter.cs<>uid://blfbemcfo20kf::::res://Scenes/UI/Inventory/CraftingMenu/CraftingMenu.tscn<>uid://dyxbbw8tmug2l::::res://Scenes/UI/Inventory/BuildingInventory/BuildingInventory.tscn<>uid://bsymbesh48kwd::::res://Scenes/UI/BuildMenu/BuildMenu.tscn<>res://Scenes/UI/BuildMenu/BuildMenu.cs<>res://Scenes/UI/UIToggle.cs<>uid://bxn21jfq72eky::::res://Scenes/UI/Pause Menu/PauseMenu.tscn
::res://Scenes/Game/::1714912132
GameEvents.cs::CSharpScript::-1::1717656381::0::1::::<>Node<>::
LoadFile.cs::CSharpScript::-1::1716830600::0::1::::<>Node<>::
::res://Scenes/Game/Main/::1702835597
::res://Scenes/Game/World/::1722805948
AnimatedBuildingPartsController.cs::CSharpScript::-1::1723038609::0::1::::<>Node2D<>::
BuildingPartsController.cs::CSharpScript::-1::1722806156::0::1::::<>Node2D<>::
GenerateWorld.cs::CSharpScript::-1::1717398242::0::1::::<>Node<>::
ParticleControl.cs::CSharpScript::-1::1721485240::0::1::::<>Node2D<>::
World.cs::CSharpScript::-1::1722804852::0::1::::<>TileMap<>::
::res://Scenes/Game/World/AnimatedBuildingParts/::1723038796
AnimatedBuildingPart.cs::CSharpScript::-1::1722806492::0::1::::<>Node2D<>::
Anim_belt1.tscn::PackedScene::1156709047694977411::1723038771::0::1::::<><>::res://Scenes/Game/World/AnimatedBuildingParts/AnimatedBuildingPart.cs<>uid://yralji1bj15x::::res://Gimp/Buildings/buildings.png<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png<>uid://ca32akf8cug51::::res://Gimp/Buildings/ConveyorBelts/belt1.png
Anim_constructor.tscn::PackedScene::193313914495858575::1723038771::0::1::::<><>::res://Scenes/Game/World/AnimatedBuildingParts/AnimatedBuildingPart.cs<>uid://yralji1bj15x::::res://Gimp/Buildings/buildings.png<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png<>uid://ig4emvm2jgvc::::res://Gimp/Buildings/Constructor/pistonBG.png<>uid://cnjvjvv2qq87g::::res://Gimp/Buildings/Constructor/piston.png
Anim_default.tscn::PackedScene::2588355255177000843::1723038771::0::1::::<><>::res://Scenes/Game/World/AnimatedBuildingParts/AnimatedBuildingPart.cs<>uid://yralji1bj15x::::res://Gimp/Buildings/buildings.png<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png
::res://Scenes/Game/World/BuildingParts/::1722805956
::res://Scenes/Game/World/Item/::1722377853
Item.cs::CSharpScript::-1::1714855111::0::1::::<>Node2D<>::
Item.tscn::PackedScene::4026815455197276201::1722377852::0::1::::<><>::res://Scenes/Game/World/Item/Item.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png
::res://Scenes/Game/World/Leftovers/::1717342921
Leftovers.cs::CSharpScript::-1::1715419723::0::1::::<>Node2D<>::
Leftovers.tscn::PackedScene::7331745873512544769::1717342921::0::1::::<><>::res://Scenes/Game/World/Leftovers/Leftovers.cs<>uid://yralji1bj15x::::res://Gimp/Buildings/buildings.png
LeftoversSlot.cs::CSharpScript::-1::1715365187::0::1::::<><>::
::res://Scenes/Player/::1722377853
Player.cs::CSharpScript::-1::1716631998::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::622466347579500627::1722377853::0::1::::<><>::res://Scenes/Player/Player.cs<>uid://c2liy4ptpmr6h::::res://Gimp/Player/player.png<>res://Scenes/Player/PlayerCamera.cs<>uid://cgckafhm8cnhu::::res://Particles/Player/ParticlesStationary.tscn<>uid://bef21wdbhc87x::::res://Particles/Player/ParticlesMoving.tscn
PlayerCamera.cs::CSharpScript::-1::1723038544::0::1::::<>Camera2D<>::
::res://Scenes/Tests/::1705957084
::res://Scenes/Tests/Generation/::1705957084
GanerationTest.tscn::PackedScene::6060669063654821314::1705957084::0::1::::<><>::res://Scenes/Game/World/GenerateWorld.cs<>uid://cakt6ts1d5n8k::::res://Gimp/Ground Materials/ground.png<>res://Scenes/Tests/Generation/GenerationTest.cs<>res://Scenes/Game/LoadFile.cs<>uid://i4r6u351cl60::::res://Scenes/Player/player.tscn
GenerationTest.cs::CSharpScript::-1::1710360252::0::1::::<>TileMap<>::
::res://Scenes/Tests/Tabs/::1705957084
Tabs.tscn::PackedScene::6907846388354614683::1705957084::0::1::::<><>::
::res://Scenes/UI/::1711027291
ui.cs::CSharpScript::-1::1695148179::0::1::::<>CanvasLayer<>::
UIToggle.cs::CSharpScript::-1::1701848493::0::1::::<>Node<>::
::res://Scenes/UI/BuildMenu/::1721329512
BuildingInfo.cs::CSharpScript::-1::1710348159::0::1::::<>Panel<>::
BuildMenu.cs::CSharpScript::-1::1717671301::0::1::::<>CanvasLayer<>::
BuildMenu.tscn::PackedScene::3700095563240212175::1721329512::0::1::::<><>::res://Scenes/UI/BuildMenu/TabSelect.cs<>uid://cycrfkkc7xrqg::::res://Scenes/UI/Menu/MenuSelect.tscn<>res://Scenes/UI/BuildMenu/BuildingInfo.cs
TabSelect.cs::CSharpScript::-1::1715012862::0::1::::<>Button<>::
::res://Scenes/UI/HUD/::1696672064
FPSCounter.cs::CSharpScript::-1::1702309483::0::1::::<>Label<>::
ResourceAmount.cs::CSharpScript::-1::1695142925::0::1::::<>Label<>::
TestLabel.cs::CSharpScript::-1::1696534068::0::1::::<>Label<>::
TestSprite.cs::CSharpScript::-1::1696611219::0::1::::<>Sprite2D<>::
WolrdInfo.cs::CSharpScript::-1::1710360167::0::1::::<>Label<>::
::res://Scenes/UI/Inventory/::1717342920
HoldingItem.cs::CSharpScript::-1::1710362374::0::1::::<>TextureRect<>::
HoldingItem.tscn::PackedScene::6001037256416910965::1708376215::0::1::::<><>::
Inventories.cs::CSharpScript::-1::1716833674::0::1::::<>CanvasLayer<>::
InventorySlot.cs::CSharpScript::-1::1715419137::0::1::::<>Button<>::
InventorySlot.tscn::PackedScene::4053074305986315248::1717342920::0::1::::<><>::res://Scenes/UI/Inventory/InventorySlot.cs<>uid://bfqrtqjof5nbe::::res://Themes/InventorySlot.tres<>res://Scenes/UI/Inventory/ItemName.cs
ItemName.cs::CSharpScript::-1::1715098822::0::1::::<>Label<>::
::res://Scenes/UI/Inventory/BuildingInventory/::1723038770
BuildingInventory.cs::CSharpScript::-1::1720807355::0::1::::<>Control<>::
BuildingInventory.tscn::PackedScene::8891338696894478521::1723038770::0::1::::<><>::res://Scenes/UI/Inventory/BuildingInventory/BuildingInventory.cs<>uid://cycrfkkc7xrqg::::res://Scenes/UI/Menu/MenuSelect.tscn<>uid://bx0lsoflefadc::::res://Scenes/UI/Inventory/InventorySlot.tscn<>uid://5676axmk8hit::::res://Gimp/UI/Inventory/BuildingInventory.png
::res://Scenes/UI/Inventory/CraftingMenu/::1721329511
CraftingItemSelect.cs::CSharpScript::-1::1715024032::0::1::::<>Button<>::
CraftingItemSelect.tscn::PackedScene::692735820345872655::1715859329::0::1::::<><>::res://Scenes/UI/Inventory/CraftingMenu/CraftingItemSelect.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png
CraftingMenu.cs::CSharpScript::-1::1715098952::0::1::::<>Control<>::
CraftingMenu.tscn::PackedScene::3168888346266929045::1721329511::0::1::::<><>::uid://j4ti07wdyqt0::::res://Scenes/UI/Inventory/CraftingMenu/CraftingItemSelect.tscn<>res://Scenes/UI/Inventory/CraftingMenu/CraftingMenu.cs<>uid://bx0lsoflefadc::::res://Scenes/UI/Inventory/InventorySlot.tscn
::res://Scenes/UI/Inventory/PlayerInventory/::1721329511
PlayerInventory.cs::CSharpScript::-1::1717598707::0::1::::<>Control<>::
PlayerInventory.tscn::PackedScene::3619369205452771960::1721329511::0::1::::<><>::res://Scenes/UI/Inventory/PlayerInventory/PlayerInventory.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png<>res://Scenes/UI/Inventory/PlayerInventory/PrintInventory.cs
PrintInventory.cs::CSharpScript::-1::1707316461::0::1::::<>Button<>::
::res://Scenes/UI/LoadingScreen/::1722377854
LoadingScreen.cs::CSharpScript::-1::1722364932::0::1::::<>Control<>::
LoadingScreen.tscn::PackedScene::78105468962544548::1722377854::0::1::::<><>::res://Scenes/UI/LoadingScreen/LoadingScreen.cs
::res://Scenes/UI/MainMenu/::1723038771
ButtonInfo.cs::CSharpScript::-1::1712245916::0::1::::<>Label<>::
LoadedSave.tscn::PackedScene::599485251976766175::1722375073::0::1::::<><>::res://Scenes/UI/Save and Load/LoadGame.cs<>res://Scenes/UI/MainMenu/DeleteSaveDialog/ShowDialog.cs
MainMenu.cs::CSharpScript::-1::1712250083::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4914911697069652934::1723038771::0::1::::<><>::uid://037hqw0mionk::::res://Themes/UI.tres<>res://Scenes/UI/MainMenu/MainMenu.cs<>uid://cakt6ts1d5n8k::::res://Gimp/Ground Materials/ground.png<>uid://ealmg15lgtr5::::res://Scenes/UI/Menu/ExitGame.tscn<>res://Scenes/UI/MainMenu/ButtonInfo.cs<>res://Scenes/UI/Menu/ChangeMenu.cs<>res://Scenes/UI/Save and Load/LoadGame.cs<>res://Scenes/UI/MainMenu/DeleteSaveDialog/DeleteSaveDialog.cs<>res://Scenes/UI/Save and Load/DeleteSave.cs
::res://Scenes/UI/MainMenu/DeleteSaveDialog/::1712559164
DeleteSaveDialog.cs::CSharpScript::-1::1712560066::0::1::::<>Panel<>::
ShowDialog.cs::CSharpScript::-1::1712560514::0::1::::<>Button<>::
::res://Scenes/UI/Menu/::1723038126
ChangeMenu.cs::CSharpScript::-1::1723038126::0::1::::<>Button<>::
ExitGame.cs::CSharpScript::-1::1710258112::0::1::::<>Button<>::
ExitGame.tscn::PackedScene::281445047682455884::1710260747::0::1::::<><>::res://Scenes/UI/Menu/ExitGame.cs
MenuSelect.cs::CSharpScript::-1::1719738233::0::1::::<>Button<>::
MenuSelect.tscn::PackedScene::6462544028869756642::1713767649::0::1::::<><>::res://Scenes/UI/Menu/MenuSelect.cs<>uid://bxi2smg4lvdt8::::res://Gimp/placeholder.png
::res://Scenes/UI/Pause Menu/::1723038770
PauseMenu.cs::CSharpScript::-1::1717672158::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::4029287268821813908::1723038770::0::1::::<><>::res://Scenes/UI/Pause Menu/PauseMenu.cs<>uid://037hqw0mionk::::res://Themes/UI.tres<>res://Scenes/UI/Save and Load/SaveGame.cs<>res://Scenes/UI/Pause Menu/SaveQuit.cs
SaveQuit.cs::CSharpScript::-1::1717397821::0::1::::<>Button<>::
::res://Scenes/UI/Save and Load/::1723038126
DeleteSave.cs::CSharpScript::-1::1712560506::0::1::::<>Button<>::
LoadGame.cs::CSharpScript::-1::1723038126::0::1::::<>Button<>::
SaveGame.cs::CSharpScript::-1::1715523846::0::1::::<>Button<>::
::res://Themes/::1723038126
InventorySlot.tres::Theme::2771461919830256154::1723038126::0::1::::<><>::
UI.tres::Theme::1814479987901896604::1723038126::0::1::::<><>::uid://bss2ah0453dis::::res://Gimp/UI/UI.png
::res://Themes/Button/::1719844690
button.tres::StyleBoxTexture::1025531390385791728::1719844324::0::1::::<><>::uid://bss2ah0453dis::::res://Gimp/UI/UI.png
