[gd_scene load_steps=8 format=3 uid="uid://bxn21jfq72eky"]

[ext_resource type="Script" path="res://Scenes/UI/Pause Menu/PauseMenu.cs" id="1_e0k0e"]
[ext_resource type="Theme" uid="uid://037hqw0mionk" path="res://Themes/UI.tres" id="1_w0e10"]
[ext_resource type="Script" path="res://Scenes/UI/Save and Load/SaveGame.cs" id="2_13ohj"]
[ext_resource type="Script" path="res://Scenes/UI/Pause Menu/Unpause.cs" id="3_6ohx1"]
[ext_resource type="Script" path="res://Scenes/UI/Menu/ChangeMenu.cs" id="3_63baq"]
[ext_resource type="Script" path="res://Scenes/UI/Pause Menu/SaveQuit.cs" id="3_evhqq"]
[ext_resource type="PackedScene" uid="uid://dddibunucrhbo" path="res://Scenes/UI/Settings/SettingsContainer.tscn" id="6_yh32d"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w0e10")
script = ExtResource("1_e0k0e")

[node name="TabContainer" type="TabContainer" parent="." groups=["PauseMenuTabs"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tabs_visible = false
metadata/_edit_use_anchors_ = true

[node name="Menu" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.383333
anchor_right = 0.6125
anchor_bottom = 1.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Close" type="Button" parent="TabContainer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back to Game"
script = ExtResource("3_6ohx1")
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="TabContainer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"
script = ExtResource("3_63baq")
GroupName = "PauseMenuTabs"
metadata/_edit_use_anchors_ = true

[node name="SaveGame" type="Button" parent="TabContainer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Save Game"
script = ExtResource("2_13ohj")
metadata/_edit_use_anchors_ = true

[node name="Save&Quit" type="Button" parent="TabContainer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Save & Quit"
script = ExtResource("3_evhqq")
metadata/_edit_use_anchors_ = true

[node name="Settings" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" parent="TabContainer/Settings" instance=ExtResource("6_yh32d")]
layout_mode = 1
anchor_top = 0.0814815
anchor_bottom = 0.837038

[node name="Back" type="Button" parent="TabContainer/Settings"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.369271
anchor_top = 0.837037
anchor_right = 0.629688
anchor_bottom = 0.92963
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Back"
script = ExtResource("3_63baq")
GoHome = true
GroupName = "PauseMenuTabs"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.192157, 0.192157, 0.478431)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.368056
anchor_top = 0.0493827
anchor_right = 0.631944
anchor_bottom = 0.253086
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Game Paused"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.284259
anchor_right = 0.638889
anchor_bottom = 1.00031
theme_override_font_sizes/normal_font_size = 25
text = "Move UP						W
Move DOWN				    S
Move LEFT					A
Move RIGHT				D
Sprint							SHIFT
Open Inventory		TAB
Zoom							    MOUSE WHEEL"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.283951
anchor_right = 0.993056
anchor_bottom = 1.0
theme_override_font_sizes/normal_font_size = 25
text = "	Harvest Resource / 			LEFT MOUSE
	Collect from building			BUTTON

	Open Build Menu					Q
	Rotate Building						R
	Dismantle Building				F
	Interact									E

"
metadata/_edit_use_anchors_ = true
