[gd_scene load_steps=6 format=3 uid="uid://dyxbbw8tmug2l"]

[ext_resource type="Texture2D" uid="uid://cwfyipj0juac5" path="res://Gimp/Ground Materials/DirtOld/Dirt_old.png" id="1_4vbnj"]
[ext_resource type="Script" path="res://Scenes/UI/Inventory/BuildingInventory/BuildingInventory.cs" id="1_10j8y"]
[ext_resource type="PackedScene" uid="uid://bx0lsoflefadc" path="res://Scenes/UI/Inventory/InventorySlot.tscn" id="2_e53n2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hor1q"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v35wg"]
bg_color = Color(0.447059, 0.427451, 0.411765, 1)

[node name="BuildingInventory" type="Control"]
layout_mode = 3
anchor_right = 0.479167
anchor_bottom = 0.923077
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_10j8y")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4vbnj")
expand_mode = 1

[node name="Slots" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="OutputSlot0" parent="Slots" instance=ExtResource("2_e53n2")]
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.949993
anchor_right = 1.00001
anchor_bottom = 1.94999

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.445652
anchor_top = 0.0298507
anchor_right = 0.565217
anchor_bottom = 0.126866
grow_horizontal = 2
grow_vertical = 2
text = "name"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Production" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.369565
anchor_top = 0.24
anchor_right = 0.630435
anchor_bottom = 0.326667
offset_right = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
text = "production"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ProductionProgress" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.304348
anchor_top = 0.373333
anchor_right = 0.703804
anchor_bottom = 0.47408
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_hor1q")
theme_override_styles/fill = SubResource("StyleBoxFlat_v35wg")
max_value = 1.0
metadata/_edit_use_anchors_ = true
