[gd_scene load_steps=3 format=3 uid="uid://cycrfkkc7xrqg"]

[ext_resource type="Script" uid="uid://crt6vd8vwbsng" path="res://Scenes/UI/Menu/MenuSelect.cs" id="1_hfwbb"]
[ext_resource type="Texture2D" uid="uid://bxi2smg4lvdt8" path="res://Gimp/placeholder.png" id="2_qdwc8"]

[node name="MenuSelect" type="Button"]
custom_minimum_size = Vector2(192, 192)
anchors_preset = -1
anchor_right = 0.166667
anchor_bottom = 0.296296
script = ExtResource("1_hfwbb")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416666
anchor_top = 0.750001
anchor_right = 0.958331
anchor_bottom = 0.958334
theme_override_font_sizes/font_size = 25
text = "name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Texture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.166667
anchor_right = 0.833333
anchor_bottom = 0.666667
texture = ExtResource("2_qdwc8")
metadata/_edit_use_anchors_ = true
