[gd_scene load_steps=4 format=3 uid="uid://cycrfkkc7xrqg"]

[ext_resource type="Script" uid="uid://crt6vd8vwbsng" path="res://Scenes/UI/Menu/MenuSelect.cs" id="1_hfwbb"]
[ext_resource type="Theme" uid="uid://dvicjhx5rc06g" path="res://Themes/VerticalTabSelect.tres" id="1_kerh8"]
[ext_resource type="Texture2D" uid="uid://bxi2smg4lvdt8" path="res://Gimp/placeholder.png" id="2_qdwc8"]

[node name="MenuSelect" type="Button"]
self_modulate = Color(0.691353, 0.691358, 0.691357, 1)
custom_minimum_size = Vector2(192, 192)
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.177778
focus_mode = 0
theme = ExtResource("1_kerh8")
script = ExtResource("1_hfwbb")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.166667
anchor_top = 0.0208333
anchor_right = 0.833333
anchor_bottom = 0.6875
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qdwc8")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.703125
anchor_right = 0.989583
anchor_bottom = 0.980208
offset_left = 1.0
offset_right = -2.0
theme_override_font_sizes/font_size = 25
text = "name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true
