[gd_scene load_steps=5 format=3 uid="uid://brtiqnhheuky7"]

[ext_resource type="Script" uid="uid://c5d7sd5h5vffv" path="res://Scenes/UI/Inventory/PlayerInventory/PlayerInventory.cs" id="1_6h8xj"]
[ext_resource type="Texture2D" uid="uid://opbpflgt5kvu" path="res://Gimp/UI/Inventory/PlayerInventory/PlayerInventory.png" id="2_cps3a"]
[ext_resource type="Theme" uid="uid://14s5f3lpl3rm" path="res://Themes/SlotBackground.tres" id="3_53cu1"]
[ext_resource type="Script" uid="uid://cueugk2naayyq" path="res://Scenes/UI/Inventory/PlayerInventory/PrintInventory.cs" id="3_nngbd"]

[node name="PlayerInventory" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(910, 1018)
layout_mode = 3
anchor_right = 0.473958
anchor_bottom = 0.942593
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_6h8xj")
inventorySize = 20
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cps3a")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Recipe" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 247.0
offset_top = 66.0
offset_right = 663.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 35
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 199.0
offset_right = 873.0
offset_bottom = 259.0
theme = ExtResource("3_53cu1")

[node name="FlowContainer" type="FlowContainer" parent="PanelContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0967033
anchor_top = 0.149312
anchor_right = 0.898901
anchor_bottom = 0.956778
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="InventoryGrid" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 7
metadata/_edit_use_anchors_ = true

[node name="PrintInventory" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 570.666
offset_top = 167.654
offset_right = 695.666
offset_bottom = 198.654
text = "Print Inventory"
script = ExtResource("3_nngbd")
