[gd_scene load_steps=8 format=3 uid="uid://i4r6u351cl60"]

[ext_resource type="Script" uid="uid://blx3hmxmskp7o" path="res://Scenes/Player/Player.cs" id="1_nriof"]
[ext_resource type="Texture2D" uid="uid://c2liy4ptpmr6h" path="res://Gimp/Player/player.png" id="2_b3ijg"]
[ext_resource type="Script" uid="uid://b4a1xxhy1p348" path="res://Scenes/Player/PlayerCamera.cs" id="2_laqpu"]
[ext_resource type="PackedScene" uid="uid://cgckafhm8cnhu" path="res://Particles/Player/ParticlesStationary.tscn" id="4_jttik"]
[ext_resource type="PackedScene" uid="uid://bef21wdbhc87x" path="res://Particles/Player/ParticlesMoving.tscn" id="5_lal68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htcer"]
size = Vector2(56, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd0ac"]
size = Vector2(56, 52)

[node name="Player" type="CharacterBody2D"]
safe_margin = 0.001
script = ExtResource("1_nriof")

[node name="BuildingCollision" type="CollisionShape2D" parent="."]
position = Vector2(32, 30)
shape = SubResource("RectangleShape2D_htcer")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(32, 30)
collision_layer = 0
collision_mask = 2

[node name="WaterCollision" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_dd0ac")

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(4, 4)
position_smoothing_enabled = true
script = ExtResource("2_laqpu")

[node name="PlayerIcon" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(32, 32)
scale = Vector2(4, 4)
texture = ExtResource("2_b3ijg")

[node name="ParticlesStationary" parent="." instance=ExtResource("4_jttik")]
position = Vector2(32, 42)

[node name="ParticlesMoving" parent="." instance=ExtResource("5_lal68")]
position = Vector2(32, 42)

[connection signal="body_entered" from="Area2D" to="." method="CollidedWithWater"]
[connection signal="body_exited" from="Area2D" to="." method="ExitedFromWater"]
