[gd_scene load_steps=5 format=3 uid="uid://i4r6u351cl60"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_nriof"]
[ext_resource type="Texture2D" uid="uid://dmylqa8qorhbi" path="res://Gimp/Player/playerPlaceholder.png" id="2_c7iuj"]
[ext_resource type="Script" path="res://Scenes/Player/PlayerCamera.cs" id="2_laqpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6blut"]
size = Vector2(40, 63)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -4)
safe_margin = 0.001
script = ExtResource("1_nriof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 324)
shape = SubResource("RectangleShape2D_6blut")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(576, 323.5)
shape = SubResource("RectangleShape2D_6blut")

[node name="PlayerIcon" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(576, 324)
scale = Vector2(4, 4)
texture = ExtResource("2_c7iuj")

[node name="PlayerCamera" type="Camera2D" parent="PlayerIcon"]
script = ExtResource("2_laqpu")

[connection signal="body_entered" from="Area2D" to="." method="CollidedWithWater"]
[connection signal="body_exited" from="Area2D" to="." method="ExitedFromWater"]
