[gd_scene load_steps=4 format=3 uid="uid://bsymbesh48kwd"]

[ext_resource type="Script" path="res://Scenes/UI/BuildMenu/TabSelect.cs" id="1_jxuxl"]
[ext_resource type="PackedScene" uid="uid://cycrfkkc7xrqg" path="res://Scenes/UI/Menu/MenuSelect.tscn" id="1_oydjw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ostt8"]

[node name="Buildings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_ostt8")
metadata/_edit_use_anchors_ = true

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0934066
anchor_bottom = 1.0
theme_override_constants/v_separation = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Manufacturing" type="Button" parent="VFlowContainer"]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
disabled = true
text = "MANUFACTURING"
script = ExtResource("1_jxuxl")

[node name="Transport" type="Button" parent="VFlowContainer"]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
size_flags_horizontal = 3
text = "TRANSPORT"
script = ExtResource("1_jxuxl")

[node name="Organization" type="Button" parent="VFlowContainer"]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
size_flags_horizontal = 3
text = "ORGANIZATION"
script = ExtResource("1_jxuxl")

[node name="TabContainer" type="TabContainer" parent="." groups=["TabContainer"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0885417
anchor_right = 1.0
anchor_bottom = 1.0
tabs_visible = false
metadata/_edit_use_anchors_ = true

[node name="Manufacturing" type="FlowContainer" parent="TabContainer"]
layout_mode = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="drill" parent="TabContainer/Manufacturing" instance=ExtResource("1_oydjw")]
layout_mode = 2
DisplayName = "drill"
Type = "building"

[node name="smelter" parent="TabContainer/Manufacturing" instance=ExtResource("1_oydjw")]
layout_mode = 2
DisplayName = "smelter"
Type = "building"

[node name="constructor" parent="TabContainer/Manufacturing" instance=ExtResource("1_oydjw")]
layout_mode = 2
DisplayName = "constructor"
Type = "building"

[node name="Transport" type="FlowContainer" parent="TabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="belt1" parent="TabContainer/Transport" instance=ExtResource("1_oydjw")]
layout_mode = 2
DisplayName = "belt1"
Type = "building"

[node name="beltArm1" parent="TabContainer/Transport" instance=ExtResource("1_oydjw")]
layout_mode = 2
DisplayName = "beltArm1"
Type = "building"

[node name="Organization" type="FlowContainer" parent="TabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="smallStorage" parent="TabContainer/Organization" instance=ExtResource("1_oydjw")]
layout_mode = 2
DisplayName = "smallStorage"
Type = "building"
