[gd_scene load_steps=3 format=3 uid="uid://bsymbesh48kwd"]

[ext_resource type="PackedScene" uid="uid://cycrfkkc7xrqg" path="res://Scenes/UI/BuildMenu/MenuSelect.tscn" id="1_oydjw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ostt8"]

[node name="Buildings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_ostt8")
metadata/_edit_use_anchors_ = true

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="drill" parent="FlowContainer" instance=ExtResource("1_oydjw")]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
BuildingName = "drill"

[node name="belt1" parent="FlowContainer" instance=ExtResource("1_oydjw")]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
BuildingName = "belt1"

[node name="test" parent="FlowContainer" instance=ExtResource("1_oydjw")]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
BuildingName = "test"

[node name="test2" parent="FlowContainer" instance=ExtResource("1_oydjw")]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
BuildingName = "test2"
