[gd_scene load_steps=8 format=3 uid="uid://csl3lmdw8rcba"]

[ext_resource type="Script" path="res://Scenes/Game/World/GenerateWorld.cs" id="1_hwb1s"]
[ext_resource type="Texture2D" uid="uid://cakt6ts1d5n8k" path="res://Gimp/Ground Materials/ground.png" id="2_u4ujr"]
[ext_resource type="Script" path="res://Scenes/Tests/Generation/GenerationTest.cs" id="3_hy45l"]
[ext_resource type="Script" path="res://Scenes/Game/LoadFile.cs" id="4_bwhhn"]
[ext_resource type="PackedScene" uid="uid://i4r6u351cl60" path="res://Scenes/Player/player.tscn" id="5_jboeo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_trou5"]
texture = ExtResource("2_u4ujr")
0:0/0 = 0
0:0/0/custom_data_0 = "Grass"
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fsaxy"]
custom_data_layer_0/name = "resourceName"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_trou5")

[node name="main" type="Node2D"]

[node name="GenerateWorld" type="Node" parent="."]
script = ExtResource("1_hwb1s")

[node name="World" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="World"]
texture_filter = 1
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_fsaxy")
format = 2
script = ExtResource("3_hy45l")

[node name="LoadFile" type="Node" parent="."]
script = ExtResource("4_bwhhn")

[node name="Player" parent="." instance=ExtResource("5_jboeo")]
