[gd_scene load_steps=2 format=3 uid="uid://b1pyswhxuea04"]

[ext_resource type="Script" uid="uid://5bnf7qrynfvq" path="res://Scenes/UI/Settings/KeyBindsMenu.cs" id="1_b0dp0"]

[node name="KeyBindsMenu" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0777778
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 40
script = ExtResource("1_b0dp0")
metadata/_edit_use_anchors_ = true

[node name="ActionKeys" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ResetBinds" type="Button" parent="."]
custom_minimum_size = Vector2(440, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Reset Binds"
