[gd_scene load_steps=2 format=3 uid="uid://b1pyswhxuea04"]

[ext_resource type="Script" path="res://Scenes/UI/Settings/KeyBindsMenu.cs" id="1_b0dp0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0dp0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -644.0
offset_top = -391.5
offset_right = 644.0
offset_bottom = 391.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0248447
anchor_top = 0.0587484
anchor_right = 0.970497
anchor_bottom = 0.923372
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
