[gd_scene load_steps=3 format=3 uid="uid://c5t7ynans785e"]

[ext_resource type="Script" path="res://Scenes/UI/Settings/KeyBindEdit.cs" id="1_pkaj5"]
[ext_resource type="PackedScene" uid="uid://ctjahtuleggl2" path="res://Scenes/UI/Kebinds/ActionKey.tscn" id="2_xynvi"]

[node name="KeyBindEdit" type="Button"]
custom_minimum_size = Vector2(0, 30)
offset_right = 412.0
offset_bottom = 20.0
script = ExtResource("1_pkaj5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Action" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "action"

[node name="Key" type="Label" parent="HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Press Key to Bind..."

[node name="ActionKey" parent="HBoxContainer" instance=ExtResource("2_xynvi")]
layout_mode = 2
