[gd_scene load_steps=2 format=3 uid="uid://b1pyswhxuea04"]

[ext_resource type="Script" uid="uid://5bnf7qrynfvq" path="res://Scenes/UI/Settings/KeyBindsMenu.cs" id="1_b0dp0"]

[node name="KeyBindsMenu" type="Control"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_b0dp0")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.155235
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.654
offset_bottom = -123.0

[node name="ResetBinds" type="Button" parent="."]
custom_minimum_size = Vector2(440, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.0
offset_top = -132.0
offset_right = 221.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Reset Binds"
