[gd_scene load_steps=7 format=3 uid="uid://csl3lmdw8rcba"]

[ext_resource type="Script" path="res://Scenes/Game/LoadFile.cs" id="1_8wu5i"]
[ext_resource type="Texture2D" uid="uid://cakt6ts1d5n8k" path="res://Gimp/Ground Materials/ground.png" id="1_h0ig0"]
[ext_resource type="Script" path="res://Scenes/Game/World/GenerationTest.cs" id="2_mwi60"]
[ext_resource type="PackedScene" uid="uid://i4r6u351cl60" path="res://Scenes/Player/player.tscn" id="3_3psrj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_trou5"]
texture = ExtResource("1_h0ig0")
0:0/0 = 0
0:0/0/custom_data_0 = "Grass"
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fsaxy"]
custom_data_layer_0/name = "resourceName"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_trou5")

[node name="Node2D" type="Node2D"]

[node name="LoadFile" type="Node" parent="."]
script = ExtResource("1_8wu5i")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_fsaxy")
format = 2
script = ExtResource("2_mwi60")

[node name="Player" parent="." instance=ExtResource("3_3psrj")]
