[gd_scene format=3 uid="uid://bxmvcd6tq4wnp"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.0833333
anchor_bottom = 0.148148
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.166667
anchor_right = 0.833333
anchor_bottom = 0.666667
metadata/_edit_use_anchors_ = true
