[gd_scene load_steps=6 format=3 uid="uid://bsrbcre2w5ehx"]

[sub_resource type="Curve" id="Curve_8nee2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iv28s"]
curve = SubResource("Curve_8nee2")

[sub_resource type="Gradient" id="Gradient_xr2sd"]
colors = PackedColorArray(0.709804, 0.435294, 0.0431373, 1, 0.992157, 0.65098, 0.180392, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wpbf1"]
gradient = SubResource("Gradient_xr2sd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a1156"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 3)
emission_shape = 3
emission_box_extents = Vector3(3, 3, 3)
radial_velocity_min = 20.0
radial_velocity_max = 20.0
gravity = Vector3(0, 98, 0)
scale_min = 4.0
scale_max = 4.0
color_initial_ramp = SubResource("GradientTexture1D_wpbf1")
alpha_curve = SubResource("CurveTexture_iv28s")

[node name="Drilling" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 2
position = Vector2(32, 40)
process_material = SubResource("ParticleProcessMaterial_a1156")
lifetime = 0.5
