[gd_scene load_steps=7 format=3 uid="uid://cjgflbu4g5kxp"]

[ext_resource type="PackedScene" uid="uid://606jj7dg53sk" path="res://Particles/Buildings/SmallDrill/Drilling.tscn" id="1_sfnkq"]

[sub_resource type="Curve" id="Curve_8nee2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iv28s"]
curve = SubResource("Curve_8nee2")

[sub_resource type="Gradient" id="Gradient_2ihd5"]
offsets = PackedFloat32Array(0, 0.841004, 0.845188, 1)
colors = PackedColorArray(0.466667, 0.466667, 0.466667, 1, 0.615686, 0.615686, 0.615686, 1, 0.584314, 0.419608, 0.396078, 1, 0.6, 0.360784, 0.313726, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_chlqe"]
gradient = SubResource("Gradient_2ihd5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l0xq1"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 3)
emission_shape = 3
emission_box_extents = Vector3(3, 3, 3)
radial_velocity_min = 20.0
radial_velocity_max = 20.0
gravity = Vector3(0, 98, 0)
scale_min = 4.0
scale_max = 4.0
color_initial_ramp = SubResource("GradientTexture1D_chlqe")
alpha_curve = SubResource("CurveTexture_iv28s")

[node name="IronOreParticles" instance=ExtResource("1_sfnkq")]
process_material = SubResource("ParticleProcessMaterial_l0xq1")
