[gd_scene load_steps=3 format=3 uid="uid://cdaxrl6yxt1vh"]

[ext_resource type="Script" uid="uid://baf56efbnxlj4" path="res://Scenes/Game/World/BuildingParts/BuildingPart.cs" id="1_yhdqa"]
[ext_resource type="Texture2D" uid="uid://clal1kffd4ec" path="res://Gimp/Buildings/ConveyorArms/conveyorArm1Beam.png" id="2_t2lvm"]

[node name="BeltArm1" type="Node2D" groups=["BuildingPart"]]
script = ExtResource("1_yhdqa")

[node name="Part" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(32, 32)
scale = Vector2(4, 4)
texture = ExtResource("2_t2lvm")
