[gd_scene load_steps=8 format=3 uid="uid://blfbemcfo20kf"]

[ext_resource type="PackedScene" uid="uid://j4ti07wdyqt0" path="res://Scenes/UI/Inventory/CraftingMenu/CraftingItemSelect.tscn" id="1_caiuq"]
[ext_resource type="Script" uid="uid://paibd2htmta2" path="res://Scenes/UI/Inventory/CraftingMenu/CraftingMenu.cs" id="1_daig4"]
[ext_resource type="PackedScene" uid="uid://bx0lsoflefadc" path="res://Scenes/UI/Inventory/InventorySlot.tscn" id="2_7x8p6"]
[ext_resource type="Texture2D" uid="uid://dvjjda6je56tp" path="res://Gimp/UI/CraftingMenu/CraftingMenu.png" id="2_arwfs"]
[ext_resource type="Theme" uid="uid://boj67sr4snakr" path="res://Themes/Button/CraftButton.tres" id="2_w6h05"]
[ext_resource type="PackedScene" uid="uid://cd611gi8b5pde" path="res://Scenes/UI/Menu/VCollapsingMenu.tscn" id="3_2g22n"]
[ext_resource type="Theme" uid="uid://14s5f3lpl3rm" path="res://Themes/SlotBackground.tres" id="3_a3040"]

[node name="CraftingMenu" type="Control" groups=["CraftingMenu"]]
custom_minimum_size = Vector2(910, 1018)
layout_mode = 3
anchor_right = 0.473958
anchor_bottom = 0.942593
offset_right = 0.000671387
offset_bottom = -0.000427246
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_daig4")
metadata/_edit_use_anchors_ = true

[node name="CraftingBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_arwfs")

[node name="Panel" type="Panel" parent="CraftingBackground"]
modulate = Color(0.678431, 0.678431, 0.678431, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101639
anchor_top = 0.233792
anchor_right = 0.898361
anchor_bottom = 0.569745
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_a3040")
metadata/_edit_use_anchors_ = true

[node name="Recipe" type="Label" parent="CraftingBackground"]
layout_mode = 0
offset_left = 89.0
offset_top = 69.0
offset_right = 521.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 35
text = "recipe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Craft" type="Button" parent="CraftingBackground"]
layout_mode = 0
offset_left = 246.0
offset_top = 375.0
offset_right = 370.0
offset_bottom = 429.0
focus_mode = 0
theme = ExtResource("2_w6h05")
theme_override_font_sizes/font_size = 30
text = "CRAFT"

[node name="CraftingInputItems" type="HFlowContainer" parent="CraftingBackground"]
layout_mode = 0
offset_top = 285.0
offset_right = 610.0
offset_bottom = 385.0
mouse_filter = 2
alignment = 1

[node name="InputSlot0" parent="CraftingBackground/CraftingInputItems" groups=["CraftingInputItems"] instance=ExtResource("2_7x8p6")]
layout_mode = 2
UserImport = false
UserExport = false

[node name="InputSlot1" parent="CraftingBackground/CraftingInputItems" groups=["CraftingInputItems"] instance=ExtResource("2_7x8p6")]
visible = false
layout_mode = 2
UserImport = false
UserExport = false

[node name="InputSlot2" parent="CraftingBackground/CraftingInputItems" groups=["CraftingInputItems"] instance=ExtResource("2_7x8p6")]
visible = false
layout_mode = 2
UserImport = false
UserExport = false

[node name="InputSlot3" parent="CraftingBackground/CraftingInputItems" groups=["CraftingInputItems"] instance=ExtResource("2_7x8p6")]
visible = false
layout_mode = 2
UserImport = false
UserExport = false

[node name="CraftingOutputItems" type="HFlowContainer" parent="CraftingBackground"]
layout_mode = 0
offset_top = 473.0
offset_right = 610.0
offset_bottom = 573.0
mouse_filter = 2
alignment = 1

[node name="InputSlot0" parent="CraftingBackground/CraftingOutputItems" groups=["CraftingOutputItems"] instance=ExtResource("2_7x8p6")]
layout_mode = 2
UserImport = false
UserExport = false

[node name="InputSlot1" parent="CraftingBackground/CraftingOutputItems" groups=["CraftingOutputItems"] instance=ExtResource("2_7x8p6")]
visible = false
layout_mode = 2
UserImport = false
UserExport = false

[node name="InputSlot2" parent="CraftingBackground/CraftingOutputItems" groups=["CraftingOutputItems"] instance=ExtResource("2_7x8p6")]
visible = false
layout_mode = 2
UserImport = false
UserExport = false

[node name="InputSlot3" parent="CraftingBackground/CraftingOutputItems" groups=["CraftingOutputItems"] instance=ExtResource("2_7x8p6")]
visible = false
layout_mode = 2
UserImport = false
UserExport = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.329671
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)
metadata/_edit_use_anchors_ = true

[node name="ItemsScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.000610352
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ItemsContainer" type="VBoxContainer" parent="ColorRect/ItemsScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Ingots" parent="ColorRect/ItemsScrollContainer/ItemsContainer" groups=["ResearchItemContainer"] instance=ExtResource("3_2g22n")]
layout_mode = 2
name = "Ingots"

[node name="Items" parent="ColorRect/ItemsScrollContainer/ItemsContainer/Ingots" index="1"]
theme_override_constants/separation = 0

[node name="IronIngot" parent="ColorRect/ItemsScrollContainer/ItemsContainer/Ingots/Items" index="0" groups=["Tutorial0"] instance=ExtResource("1_caiuq")]
layout_mode = 2
disabled = true
itemType = "IronIngot"

[node name="CopperIngot" parent="ColorRect/ItemsScrollContainer/ItemsContainer/Ingots/Items" index="1" groups=["Tutorial2"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "CopperIngot"

[node name="SteelIngot" parent="ColorRect/ItemsScrollContainer/ItemsContainer/Ingots/Items" index="2" groups=["BasicSteelProduction"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "SteelIngot"

[node name="StandardParts" parent="ColorRect/ItemsScrollContainer/ItemsContainer" groups=["ResearchItemContainer"] instance=ExtResource("3_2g22n")]
layout_mode = 2
name = "Standard Parts"

[node name="Items" parent="ColorRect/ItemsScrollContainer/ItemsContainer/StandardParts" index="1"]
theme_override_constants/separation = 0

[node name="IronPlate" parent="ColorRect/ItemsScrollContainer/ItemsContainer/StandardParts/Items" index="0" groups=["Tutorial0"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "IronPlate"

[node name="IronRod" parent="ColorRect/ItemsScrollContainer/ItemsContainer/StandardParts/Items" index="1" groups=["Tutorial0"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "IronRod"

[node name="Screws" parent="ColorRect/ItemsScrollContainer/ItemsContainer/StandardParts/Items" index="2" groups=["Tutorial3"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "Screws"

[node name="ReinforcedIronPlate" parent="ColorRect/ItemsScrollContainer/ItemsContainer/StandardParts/Items" index="3" groups=["Tutorial3"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "ReinforcedIronPlate"

[node name="ModularFrame" parent="ColorRect/ItemsScrollContainer/ItemsContainer/StandardParts/Items" index="4" groups=["PartAssembly"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "ModularFrame"

[node name="CopperSheet" parent="ColorRect/ItemsScrollContainer/ItemsContainer/StandardParts/Items" index="5" instance=ExtResource("1_caiuq")]
visible = false
layout_mode = 2
itemType = "CopperSheet"

[node name="SteelBeam" parent="ColorRect/ItemsScrollContainer/ItemsContainer/StandardParts/Items" index="6" groups=["BasicSteelProduction"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "SteelBeam"

[node name="SteelPipe" parent="ColorRect/ItemsScrollContainer/ItemsContainer/StandardParts/Items" index="7" groups=["BasicSteelProduction"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "SteelPipe"

[node name="EncasedSteelBeam" parent="ColorRect/ItemsScrollContainer/ItemsContainer/StandardParts/Items" index="8" groups=["AdvancedSteelProduction"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "EncasedSteelBeam"

[node name="Compounds" parent="ColorRect/ItemsScrollContainer/ItemsContainer" groups=["ResearchItemContainer"] instance=ExtResource("3_2g22n")]
layout_mode = 2
name = "Compounds"

[node name="Items" parent="ColorRect/ItemsScrollContainer/ItemsContainer/Compounds" index="1"]
theme_override_constants/separation = 0

[node name="Concrete" parent="ColorRect/ItemsScrollContainer/ItemsContainer/Compounds/Items" index="0" groups=["Tutorial3"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "Concrete"

[node name="Electronics" parent="ColorRect/ItemsScrollContainer/ItemsContainer" groups=["ResearchItemContainer"] instance=ExtResource("3_2g22n")]
layout_mode = 2
name = "Electronics"

[node name="Items" parent="ColorRect/ItemsScrollContainer/ItemsContainer/Electronics" index="1"]
theme_override_constants/separation = 0

[node name="Wire" parent="ColorRect/ItemsScrollContainer/ItemsContainer/Electronics/Items" index="0" groups=["Tutorial2"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "Wire"

[node name="Cable" parent="ColorRect/ItemsScrollContainer/ItemsContainer/Electronics/Items" index="1" groups=["Tutorial2"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "Cable"

[node name="IndustrialParts" parent="ColorRect/ItemsScrollContainer/ItemsContainer" groups=["ResearchItemContainer"] instance=ExtResource("3_2g22n")]
layout_mode = 2
name = "Industrial Parts"

[node name="Items" parent="ColorRect/ItemsScrollContainer/ItemsContainer/IndustrialParts" index="1"]
theme_override_constants/separation = 0

[node name="Rotor" parent="ColorRect/ItemsScrollContainer/ItemsContainer/IndustrialParts/Items" index="0" groups=["PartAssembly"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "Rotor"

[node name="Stator" parent="ColorRect/ItemsScrollContainer/ItemsContainer/IndustrialParts/Items" index="1" groups=["AdvancedSteelProduction"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "Stator"

[node name="Motor" parent="ColorRect/ItemsScrollContainer/ItemsContainer/IndustrialParts/Items" index="2" groups=["AdvancedSteelProduction"] instance=ExtResource("1_caiuq")]
layout_mode = 2
itemType = "Motor"

[editable path="ColorRect/ItemsScrollContainer/ItemsContainer/Ingots"]
[editable path="ColorRect/ItemsScrollContainer/ItemsContainer/StandardParts"]
[editable path="ColorRect/ItemsScrollContainer/ItemsContainer/Compounds"]
[editable path="ColorRect/ItemsScrollContainer/ItemsContainer/Electronics"]
[editable path="ColorRect/ItemsScrollContainer/ItemsContainer/IndustrialParts"]
