[gd_scene load_steps=3 format=3 uid="uid://dovmqqqkotuid"]

[ext_resource type="Script" uid="uid://munl2tpsdxds" path="res://Scenes/UI/Kebinds/ActionInfoPopup.cs" id="1_38i5n"]
[ext_resource type="PackedScene" uid="uid://ctjahtuleggl2" path="res://Scenes/UI/Kebinds/ActionKey.tscn" id="1_lcmrb"]

[node name="ActionInfoPopup" type="HBoxContainer" groups=["Popup"]]
custom_minimum_size = Vector2(0, 28)
anchors_preset = -1
anchor_right = 0.108333
anchor_bottom = 0.0296296
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2
script = ExtResource("1_38i5n")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "aciton"
horizontal_alignment = 2

[node name="Icon" parent="." instance=ExtResource("1_lcmrb")]
layout_mode = 2
