[gd_scene load_steps=6 format=3 uid="uid://bc423k2483tk2"]

[ext_resource type="Script" path="res://Scenes/Game/World/AnimatedBuildingParts/AnimatedBuildingPart.cs" id="1_8rn62"]
[ext_resource type="Texture2D" uid="uid://yralji1bj15x" path="res://Gimp/Buildings/buildings.png" id="2_3sxpt"]
[ext_resource type="Texture2D" uid="uid://bxi2smg4lvdt8" path="res://Gimp/placeholder.png" id="3_dffmu"]

[sub_resource type="Animation" id="Animation_52av6"]
resource_name = "Main"
length = 2.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d7yme"]
_data = {
"Main": SubResource("Animation_52av6")
}

[node name="Building" type="Node2D" groups=["AnimatedPart"]]
script = ExtResource("1_8rn62")

[node name="Buildings" type="Sprite2D" parent="."]
position = Vector2(672, 384)
scale = Vector2(4, 4)
texture = ExtResource("2_3sxpt")

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 1
light_mask = 2049
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = ExtResource("3_dffmu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d7yme")
}
autoplay = "Main"
