[gd_scene load_steps=5 format=3 uid="uid://bc423k2483tk2"]

[ext_resource type="Script" path="res://Scenes/Game/World/AnimatedBuildingParts/AnimatedBuildingPart.cs" id="1_1ghs1"]
[ext_resource type="Texture2D" uid="uid://yralji1bj15x" path="res://Gimp/Buildings/buildings.png" id="1_kcf8i"]

[sub_resource type="Animation" id="Animation_52av6"]
resource_name = "Main"
length = 2.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d7yme"]
_data = {
"Main": SubResource("Animation_52av6")
}

[node name="Building" type="Node2D" groups=["Anim_constructor"]]
script = ExtResource("1_1ghs1")

[node name="Buildings" type="Sprite2D" parent="."]
position = Vector2(672, 384)
scale = Vector2(4, 4)
texture = ExtResource("1_kcf8i")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d7yme")
}
autoplay = "Main"
