[gd_scene load_steps=6 format=3 uid="uid://qqk3gly50y64"]

[ext_resource type="Script" path="res://Scenes/Game/World/AnimatedBuildingParts/AnimatedBuildingPart.cs" id="1_56tmd"]
[ext_resource type="Texture2D" uid="uid://yralji1bj15x" path="res://Gimp/Buildings/buildings.png" id="2_t5ekj"]
[ext_resource type="Texture2D" uid="uid://ca32akf8cug51" path="res://Gimp/Buildings/ConveyorBelts/belt1.png" id="3_el0nd"]

[sub_resource type="Animation" id="Animation_52av6"]
resource_name = "Main"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Belt1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, 32), Vector2(96, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d7yme"]
_data = {
"Main": SubResource("Animation_52av6")
}

[node name="Building" type="Node2D" groups=["Anim_constructor"]]
script = ExtResource("1_56tmd")

[node name="Buildings" type="Sprite2D" parent="."]
visible = false
position = Vector2(672, 384)
scale = Vector2(4, 4)
texture = ExtResource("2_t5ekj")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 64.15
offset_bottom = 64.0
size_flags_stretch_ratio = 0.0

[node name="Belt1" type="Sprite2D" parent="Control"]
position = Vector2(64.7308, 32)
scale = Vector2(4, 4)
texture = ExtResource("3_el0nd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d7yme")
}
autoplay = "Main"
